<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Problem 1</title>
    <link rel="stylesheet" href="problem4.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="outline">
      <h1>ID recommnedation</h1>
      <br /><br />
      <input type="text" id="input" name="" value="" />
      <button type="button" id="button">ID CHECK</button>
      <h2 id="output"></h2>
      <script src="problem4.js"></script>
    </div>
  </body>
</html>
