/* CSE 154
 * Section 4 | 04/14/17
 *
 * CSS for Exercise 3 (songoku is Hungry), giving styles to buttons, background,
 * songoku, and peeps.
 */
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Garuda, sans-serif;
	font-size: 11pt;
	margin: 0px;
}

.monster {
	background-image: url("../images/monster.png");
}

button {
	background-color: red;
	color: white;	
	padding: 0.5em;
}

#city, .person {
	background-position: center center;
	background-repeat: no-repeat;	
}

#city {
	background-image: url("../images/background.png");
	background-repeat: repeat-x;
	width: 75%;
	height: 400px;
	margin: auto;
	overflow: hidden;
	padding: 1.5em 4em;
}


h1.enrage {
	border-color: yellow;
	color: white;
	background-color: red;
}

.enrage {
	background-color: transparent;
	text-decoration: blink;
	color: red;
	
}

fieldset {
	width: 30em;
	text-align: center;
	margin: auto;	
}

fieldset, legend {
	background-color: white;
}

fieldset#legend {
	text-align: left;
	width: 20em;
}

.evil {
	background-image: url("../images/evil.png");
}

h1, #city {
	text-align: center;	
}

legend {
	border: 1px solid black;
}

.normal {
	border: 8px dashed white;
	text-decoration: none;
	color: black;
}

#people {
	width: 100%;	
}

.person, .splat {
	width: 75px;
	height: 75px;
	float: left;
	position: relative;
}

#songoku {
	position: relative;
	top: 5px;
	left: 10px;
	max-width: 400px;
	z-index: 10;
}

.splat {
	background-image: url("../images/splat.png");
}

#status {
	font-size: 34pt;
	text-decoration: blink;
	color: red;	
}
