<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JoonYong Hwang | 2018312039</title>
    <meta
      name="description"
      content="A menu with boxes that slide out in an irregular grid"
    />
    <meta
      name="keywords"
      content="menu, grid, boxes, reveal, css grid, web design, javascript"
    />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="myicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script>
      document.documentElement.className = "js";
      var supportsCssVars = function() {
        var e,
          t = document.createElement("style");
        return (
          (t.innerHTML = "root: { --tmp-var: bold; }"),
          document.head.appendChild(t),
          (e = !!(
            window.CSS &&
            window.CSS.supports &&
            window.CSS.supports("font-weight", "var(--tmp-var)")
          )),
          t.parentNode.removeChild(t),
          e
        );
      };
      supportsCssVars() ||
        alert(
          "Please view this demo in a modern browser that supports CSS Variables."
        );
    </script>
  </head>
  <body class="loading">
    <svg class="hidden">
      <symbol id="icon-arrow" viewBox="0 0 24 24">
        <title>arrow</title>
        <polygon
          points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "
        />
      </symbol>
      <symbol id="icon-drop" viewBox="0 0 24 24">
        <title>drop</title>
        <path
          d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"
        />
        <path
          d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"
        />
      </symbol>
      <symbol id="icon-instagram" viewBox="0 0 24 24">
        <title>instagram</title>
        <path
          d="M17 1h-10c-3.3 0-6 2.7-6 6v10c0 3.3 2.7 6 6 6h10c3.3 0 6-2.7 6-6v-10c0-3.3-2.7-6-6-6zM21 17c0 2.2-1.8 4-4 4h-10c-2.2 0-4-1.8-4-4v-10c0-2.2 1.8-4 4-4h10c2.2 0 4 1.8 4 4v10z"
        ></path>
        <path
          d="M12.8 7c-0.5-0.1-1-0.1-1.5 0-2.7 0.4-4.6 3-4.2 5.7 0.2 1.3 0.9 2.5 2 3.3 0.9 0.6 1.9 1 3 1 0.2 0 0.5 0 0.7-0.1 1.3-0.2 2.5-0.9 3.3-2s1.1-2.4 0.9-3.7c-0.3-2.2-2-3.9-4.2-4.2zM14.5 13.7c-0.5 0.6-1.2 1.1-2 1.2-1.6 0.2-3.2-0.9-3.4-2.5-0.3-1.6 0.9-3.2 2.5-3.4 0.1 0 0.3 0 0.4 0s0.3 0 0.4 0c1.3 0.2 2.3 1.2 2.5 2.5 0.2 0.8 0 1.6-0.4 2.2z"
        ></path>
        <path
          d="M16.8 5.8c-0.2 0.2-0.3 0.4-0.3 0.7s0.1 0.5 0.3 0.7c0.2 0.2 0.5 0.3 0.7 0.3 0.3 0 0.5-0.1 0.7-0.3s0.3-0.5 0.3-0.7c0-0.3-0.1-0.5-0.3-0.7-0.4-0.4-1-0.4-1.4 0z"
        ></path>
      </symbol>
      <symbol id="icon-twitter" viewBox="0 0 24 24">
        <title>twitter</title>
        <path
          d="M23.6 2.2c-0.3-0.2-0.8-0.2-1.1 0-0.7 0.5-1.5 0.9-2.3 1.2-2-1.8-5.1-1.9-7.2-0.1-1.3 1.1-2 2.6-2 4.2-2.9-0.2-5.5-1.7-7.2-4.1-0.2-0.3-0.5-0.4-0.9-0.4s-0.7 0.3-0.8 0.6c-0.1 0.1-1.1 2.5-1 5.4 0.1 2.5 1.1 5.7 4.8 8-1.5 0.7-3.2 1-4.9 1-0.4 0-0.9 0.3-1 0.7s0.1 0.9 0.5 1.1c2.5 1.4 5.2 2.1 7.7 2.1s4.9-0.6 7.1-1.9c4.3-2.4 6.7-7 6.7-12.5 0-0.2 0-0.3 0-0.5 1-1.1 1.7-2.4 2-3.8 0.1-0.4-0.1-0.8-0.4-1zM20.2 6c-0.2 0.2-0.3 0.6-0.3 0.9 0.1 0.2 0.1 0.4 0.1 0.6 0 4.8-2.1 8.7-5.7 10.8-2.8 1.6-6.1 2-9.4 1.2 1.3-0.4 2.5-0.9 3.6-1.7 0.4-0.2 0.5-0.5 0.5-0.9s-0.3-0.7-0.6-0.8c-5.8-2.6-5.6-7.5-5-10 2.2 2.2 5.3 3.5 8.6 3.4 0.5 0 1-0.5 1-1v-1c0-1 0.4-2 1.2-2.7 1.4-1.3 3.7-1.1 4.9 0.3 0.3 0.3 0.7 0.4 1 0.3 0.2-0.1 0.5-0.1 0.7-0.2-0.2 0.3-0.4 0.5-0.6 0.8z"
        />
      </symbol>
      <symbol id="icon-facebook" viewBox="0 0 24 24">
        <title>facebook</title>
        <path
          d="M18 7c0.6 0 1-0.4 1-1v-4c0-0.6-0.4-1-1-1h-3c-3.3 0-6 2.7-6 6v2h-2c-0.6 0-1 0.4-1 1v4c0 0.6 0.4 1 1 1h2v7c0 0.6 0.4 1 1 1h4c0.6 0 1-0.4 1-1v-7h2c0.5 0 0.9-0.3 1-0.8l1-4c0.1-0.3 0-0.6-0.2-0.9s-0.5-0.3-0.8-0.3h-3v-2h3zM14 11h2.7l-0.5 2h-2.2c-0.6 0-1 0.4-1 1v7h-2v-7c0-0.6-0.4-1-1-1h-2v-2h2c0.6 0 1-0.4 1-1v-3c0-2.2 1.8-4 4-4h2v2h-2c-1.1 0-2 0.9-2 2v3c0 0.6 0.4 1 1 1z"
        />
      </symbol>
      <symbol id="icon-cart">
        <title>cart</title>
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>Cart</title>
          <path
            d="M15.337 23.979l7.216-1.561s-2.604-17.613-2.625-17.73c-.018-.116-.114-.192-.211-.192s-1.929-.136-1.929-.136-1.275-1.274-1.439-1.411c-.045-.037-.075-.057-.121-.074l-.914 21.104h.023zM11.71 11.305s-.81-.424-1.774-.424c-1.447 0-1.504.906-1.504 1.141 0 1.232 3.24 1.715 3.24 4.629 0 2.295-1.44 3.76-3.406 3.76-2.354 0-3.54-1.465-3.54-1.465l.646-2.086s1.245 1.066 2.28 1.066c.675 0 .975-.545.975-.932 0-1.619-2.654-1.694-2.654-4.359-.034-2.237 1.571-4.416 4.827-4.416 1.257 0 1.875.361 1.875.361l-.945 2.715-.02.01zM11.17.83c.136 0 .271.038.405.135-.984.465-2.064 1.639-2.508 3.992-.656.213-1.293.405-1.889.578C7.697 3.75 8.951.84 11.17.84V.83zm1.235 2.949v.135c-.754.232-1.583.484-2.394.736.466-1.777 1.333-2.645 2.085-2.971.193.501.309 1.176.309 2.1zm.539-2.234c.694.074 1.141.867 1.429 1.755-.349.114-.735.231-1.158.366v-.252c0-.752-.096-1.371-.271-1.871v.002zm2.992 1.289c-.02 0-.06.021-.078.021s-.289.075-.714.21c-.423-1.233-1.176-2.37-2.508-2.37h-.115C12.135.209 11.669 0 11.265 0 8.159 0 6.675 3.877 6.21 5.846c-1.194.365-2.063.636-2.16.674-.675.213-.694.232-.772.87-.075.462-1.83 14.063-1.83 14.063L15.009 24l.927-21.166z"
          />
        </svg>
      </symbol>
      <symbol id="icon-caret" viewBox="0 0 16 24">
        <title>caret</title>
        <path d="M15.45 2.8L12.65 0l-12 12 12 12 2.8-2.8-9.2-9.2z" />
      </symbol>
    </svg>
    <main>
      <div class="message">
        To see the box navigation please view on desktop
      </div>
      <div class="content content--fixed">
        <div class="codrops-header">
          <div class="codrops-links">
            <a
              class="codrops-icon codrops-icon--prev"
              href="https://www.skku.edu"
              title="SKKU Home"
            >
              <svg class="icon icon--arrow">
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </a>
            <a
              class="codrops-icon codrops-icon--drop"
              href="http://monet.skku.edu/"
              title="Back to Intelligent Networking Lab Home"
            >
              <svg class="icon icon--drop">
                <use xlink:href="#icon-drop"></use>
              </svg>
            </a>
          </div>
          <h2 class="codrops-header__title">
            Joon Yong Hwang's Slide Out Box Menu
          </h2>
        </div>
        <div class="page-header">
          <h1 class="page-header__title">
            <span class="page-header__title-inner">MUSIN$A</span>
            <span class="page-header__title-sub">Woman Outfit</span>
          </h1>
          <ul class="social">
            <li class="social__item">
              <a
                class="social__item-link"
                href="https://supersapiens.skku.edu/main/theme/ict/sub/education1.php"
              >
                <svg
                  class="icon icon--social icon--twitter"
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Blogger</title>
                  <path
                    d="M21.976 24H2.026C.9 24 0 23.1 0 21.976V2.026C0 .9.9 0 2.025 0H22.05C23.1 0 24 .9 24 2.025v19.95C24 23.1 23.1 24 21.976 24zM12 3.975H9c-2.775 0-5.025 2.25-5.025 5.025v6c0 2.774 2.25 5.024 5.025 5.024h6c2.774 0 5.024-2.25 5.024-5.024v-3.975c0-.6-.45-1.05-1.05-1.05H18c-.524 0-.976-.45-.976-.976 0-2.776-2.25-5.026-5.024-5.026zm3.074 12H9c-.525 0-.975-.45-.975-.975s.45-.976.975-.976h6.074c.526 0 .977.45.977.976s-.45.976-.975.976zm-2.55-7.95c.527 0 .976.45.976.975s-.45.975-.975.975h-3.6c-.525 0-.976-.45-.976-.975s.45-.975.975-.975h3.6z"
                  />
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                class="social__item-link"
                href="https://www.youtube.com/channel/UClbHRo4y5xZOY0H__nyCXrg"
              >
                <svg
                  class="icon icon--social icon--instagram"
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>YouTube</title>
                  <path
                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                  />
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                class="social__item-link"
                href="https://github.com/Brian-Hwang"
              >
                <svg
                  class="icon icon--social icon--facebook"
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>GitHub</title>
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <p class="tagline">Web Programming_Joon Yong Hwang since 2021</p>
        <h4 class="category">Spring & Fall 2022</h4>
      </div>
      <div class="slideshow">
        <div class="slide">
          <div class="slide__wrap">
            <div
              class="slide__img"
              style="background-image: url(img/1.jpg);"
            ></div>
            <div class="slide__title-wrap">
              <h3 class="slide__title">Slub Knit Tee</h3>
              <h4 class="slide__subtitle">
                Cross over slub knit tee
              </h4>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="slide__wrap">
            <div
              class="slide__img"
              style="background-image: url(img/2.jpg);"
            ></div>
            <div class="slide__title-wrap">
              <h3 class="slide__title">Shirt Dress</h3>
              <h4 class="slide__subtitle">
                Cute olive green dress
              </h4>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="slide__wrap">
            <div
              class="slide__img"
              style="background-image: url(img/3.jpg);"
            ></div>
            <div class="slide__title-wrap">
              <h3 class="slide__title">Flow Scarfs</h3>
              <h4 class="slide__subtitle">
                Long Shawl autumn satin world famous painting designer
              </h4>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="slide__wrap">
            <div
              class="slide__img"
              style="background-image: url(img/4.jpg);"
            ></div>
            <div class="slide__title-wrap">
              <h3 class="slide__title">Back Secrets</h3>
              <h4 class="slide__subtitle">
                Boxy V-back Sweater
              </h4>
            </div>
          </div>
        </div>
      </div>
      <!-- /slideshow -->
      <nav class="boxnav">
        <button class="boxnav__item boxnav__item--prev">
          <svg class="icon icon--caret">
            <use xlink:href="#icon-caret"></use>
          </svg>
        </button>
        <div class="boxnav__item boxnav__item--label">
          <span class="boxnav__label boxnav__label--current">1</span>
          <span class="boxnav__label boxnav__label--total"></span>
        </div>
        <button class="boxnav__item boxnav__item--next">
          <svg class="icon icon--caret-rot">
            <use xlink:href="#icon-caret"></use>
          </svg>
        </button>
      </nav>
      <button class="action action--details">+ details</button>
      <!-- details -->
      <div class="details-wrap">
        <div class="details">
          <div class="details__item details__item-img" data-direction="ttb">
            <div class="details__inner">
              <img src="img/small/1.jpg" alt="Some image" />
            </div>
          </div>
          <div class="details__item details__item-sizes">
            <div class="details__inner details__inner--sizes">
              <span class="details__size details__size--selected">105</span>
              <span class="details__size">100</span>
              <span class="details__size">95</span>
              <span class="details__size">90</span>
            </div>
          </div>
          <div
            class="details__item details__item--addtocart"
            data-direction="ttb"
          >
            <div class="details__inner">
              <button class="action action--addtocart">
                <svg class="icon icon--cart">
                  <use xlink:href="#icon-cart"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="details__item details__item-colors" data-direction="ttb">
            <div
              class="details__inner details__inner--grid details__inner--colors"
            >
              <span class="details__color details__color--peach">Peach</span>
              <span class="details__color details__color--pink">Pink</span>
              <span class="details__color details__color--grey">Grey</span>
              <span class="details__color details__color--green">Green</span>
              <span class="details__color details__color--beige2">Beige</span>
              <span class="details__color details__color--sky">SkyBlue</span>
            </div>
          </div>
          <div class="details__item details__item-price">
            <div class="details__inner details__inner--price">$10</div>
          </div>
          <div class="details__item details__item--close" data-direction="ttb">
            <div class="details__inner">
              <button class="action action--close">X</button>
            </div>
          </div>
          <div class="details__item details__item--table" data-direction="ttb">
            <div class="details__inner details__inner--table">
              <table>
                <tr>
                  <td>Peach(model)</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Pink</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Grey</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Green</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Beige</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Skyblue</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <!-- /details -->
        <div class="details">
          <div class="details__item details__item-img" data-direction="ttb">
            <div class="details__inner">
              <img src="img/small/2.jpg" alt="Some image" />
            </div>
          </div>
          <div class="details__item details__item-sizes">
            <div class="details__inner details__inner--sizes">
              <span class="details__size">105</span>
              <span class="details__size">100</span>
              <span class="details__size details__size--selected">95</span>
              <span class="details__size">90</span>
            </div>
          </div>
          <div
            class="details__item details__item--addtocart"
            data-direction="ttb"
          >
            <div class="details__inner">
              <button class="action action--addtocart">
                <svg class="icon icon--cart">
                  <use xlink:href="#icon-cart"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="details__item details__item-colors" data-direction="ttb">
            <div
              class="details__inner details__inner--grid details__inner--colors"
            >
              <span class="details__color details__color--olivegreen"
                >Olivegreen</span
              >
              <span class="details__color details__color--yellow">Yellow</span>
              <span class="details__color details__color--wine">Wine</span>
              <span class="details__color details__color--blue">Blue</span>
              <span class="details__color details__color--beige2">Beige</span>
              <span class="details__color details__color--brown">Brown</span>
            </div>
          </div>
          <div class="details__item details__item-price">
            <div class="details__inner details__inner--price">$38</div>
          </div>
          <div class="details__item details__item--close" data-direction="ttb">
            <div class="details__inner">
              <button class="action action--close">X</button>
            </div>
          </div>
          <div class="details__item details__item--table" data-direction="ttb">
            <div class="details__inner details__inner--table">
              <table cellpadding="0">
                <tr>
                  <td>OG(model)</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Yello</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Wine</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Blue</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Beige</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Brown</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!-- /details -->
        <div class="details">
          <div class="details__item details__item-img" data-direction="ttb">
            <div class="details__inner">
              <img src="img/small/3.jpg" alt="Some image" />
            </div>
          </div>
          <div class="details__item details__item-sizes">
            <div class="details__inner details__inner--sizes">
              <span class="details__size details__size--selected">F</span>
            </div>
          </div>
          <div
            class="details__item details__item--addtocart"
            data-direction="ttb"
          >
            <div class="details__inner">
              <button class="action action--addtocart">
                <svg class="icon icon--cart">
                  <use xlink:href="#icon-cart"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="details__item details__item-colors" data-direction="ttb">
            <div
              class="details__inner details__inner--grid details__inner--colors"
            >
              <span class="details__color details__color--white">White</span>
              <span class="details__color details__color--red">Red</span>
              <span class="details__color details__color--orange">Orange</span>
              <span class="details__color details__color--gold">Gold</span>
              <span class="details__color details__color--coral">Coral</span>
              <span class="details__color details__color--black">Black</span>
            </div>
          </div>
          <div class="details__item details__item-price">
            <div class="details__inner details__inner--price">$9</div>
          </div>
          <div class="details__item details__item--close" data-direction="ttb">
            <div class="details__inner">
              <button class="action action--close">X</button>
            </div>
          </div>
          <div class="details__item details__item--table" data-direction="ttb">
            <div class="details__inner details__inner--table">
              <table>
                <tr>
                  <td>White</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Red (Model)</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Orange</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Gold</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Coral</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Black</td>
                  <td>Available</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!-- /details -->
        <div class="details">
          <div class="details__item details__item-img" data-direction="ttb">
            <div class="details__inner">
              <img src="img/small/4.jpg" alt="Some image" />
            </div>
          </div>
          <div class="details__item details__item-sizes">
            <div class="details__inner details__inner--sizes">
              <span class="details__size detail">77</span>
              <span class="details__size">66</span>
              <span class="details__size ">55</span>
              <span class="details__size details__size--selected">44</span>
            </div>
          </div>
          <div
            class="details__item details__item--addtocart"
            data-direction="ttb"
          >
            <div class="details__inner">
              <button class="action action--addtocart">
                <svg class="icon icon--cart">
                  <use xlink:href="#icon-cart"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="details__item details__item-colors" data-direction="ttb">
            <div
              class="details__inner details__inner--grid details__inner--colors"
            >
              <span class="details__color details__color--lavendar"
                >Lavendar</span
              >
              <span class="details__color details__color--lightpink"
                >LightPink</span
              >
              <span class="details__color details__color--greenyellow"
                >Greenyellow</span
              >
              <span class="details__color details__color--blue">Blue</span>
              <span class="details__color details__color--beige2">Beige</span>
              <span class="details__color details__color--violet">Violet</span>
            </div>
          </div>
          <div class="details__item details__item-price">
            <div class="details__inner details__inner--price">$24</div>
          </div>
          <div class="details__item details__item--close" data-direction="ttb">
            <div class="details__inner">
              <button class="action action--close">X</button>
            </div>
          </div>
          <div class="details__item details__item--table" data-direction="ttb">
            <div class="details__inner details__inner--table">
              <table>
                <tr>
                  <td>Lavendar</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>LightPink</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>GreenYellow</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Blue</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Beige</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
                <tr>
                  <td>Violet(model)</td>
                  <td>All size</td>
                  <td>Available</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!-- /details -->
      </div>
    </main>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/demo.js"></script>
  </body>
</html>
