<!DOCTYPE html>
<html lang="en">
  <style>
    /* Components to set items on the center of the screen */
    html,
    body {
      height: 100%;
    }

    html {
      display: table;
      margin: auto;
    }

    body {
      display: table-cell;
      vertical-align: middle;
    }
  </style>

  <head>
    <title>Week3: problem1_2</title>
  </head>
  <body>
    <h3>Let's play Game</h3>
    <form>
      <input type="image" src="tetris.png" /><br />
      <button type="button" onclick="alert('Game is not installed')">
        Play Tetris!
      </button>
      <br />
    </form>
  </body>
</html>
