<!DOCTYPE html>
<html lang="en">
  <style>
    /* Components to set items on the center of the screen */
    html,
    body {
      height: 100%;
    }

    html {
      display: table;
      margin: auto;
    }

    body {
      display: table-cell;
      vertical-align: middle;
    }
  </style>

  <head>
    <title>Week3: problem1_1</title>
  </head>
  <body>
    <form>
      Email address <br />
      <input type="text" name="user-id" placeholder="Enter email" /> <br />
      Password <br />
      <input type="password" name="user-pwd" placeholder="Enter password" />
    </form>
  </body>
</html>
