<!DOCTYPE html>
<html>
  <head>
    <title>SVG assignment</title>
  </head>
  <body>
    <svg height="500" width="500">
      <text fill="red" font-size="100" x="50" y="100" text-anchor="middle">
        S
        <animate
          attributeName="fill-opacity"
          begin="0s"
          dur="5s"
          values="1;0"
          repeatCount="indefinite"
        />
      </text>
      <text fill="green" font-size="80" x="100" y="100" text-anchor="middle">
        K
        <animate
          attributeName="fill-opacity"
          begin="0s"
          dur="5s"
          values="1;0"
          repeatCount="indefinite"
        />
      </text>
      <text fill="blue" font-size="60" x="150" y="100" text-anchor="middle">
        K
        <animate
          attributeName="fill-opacity"
          begin="0s"
          dur="5s"
          values="1;0"
          repeatCount="indefinite"
        />
      </text>
      <text fill="magenta" font-size="40" x="180" y="100" text-anchor="middle">
        U
        <animate
          attributeName="fill-opacity"
          begin="0s"
          dur="5s"
          values="1;0"
          repeatCount="indefinite"
        />
      </text>
    </svg>
  </body>
</html>
