body {
  height: 912px;
  width: 940px;
  border: 1px solid #bcbcbc;
  box-sizing: border-box;
}
.header {
  box-sizing: border-box;
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  background-color: green;
  width: 898px;
  height: 86px;
}

.menu {
  box-sizing: border-box;
  color: white;
  height: 86px;
}

.menu ul li {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: inline-block;
  padding: 23px 0 23px 0;
  height: 100%;
  color: #ffffff;
  list-style: none;
}

.menu ul li a {
  box-sizing: border-box;
  padding: 23px;
}
.menu a,
a:link,
a:visited {
  color: white;
  text-decoration: none;
}

.menu li:hover {
  background-color: hotpink;
}

.search {
  box-sizing: border-box;

  height: 80px;
  line-height: 80px;
  text-align: right;
  padding-right: 10px;
}

.search input {
  box-sizing: border-box;

  padding: 10px 0px 10px;
  width: 250px;
  border: 2px solid skyblue;
  border-radius: 5px;
}
.search button {
  box-sizing: border-box;

  padding: 10px 0px 10px;
  width: 60px;
  background-color: skyblue;
  border: 2px solid skyblue;
  border-radius: 5px;
  color: white;
}
.content {
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 1fr 2.2fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin: 20px 10px 20px;
}
.contents {
  box-sizing: border-box;

  height: 608px;
  width: 450px;
  border: 1px solid #bcbcbcbc;
  padding: 0px 10px;
  box-sizing: border-box;
  /* height: auto; */
}
.contents p {
  font-size: 14px;
}
#center {
  text-align: center;
}
.sidebar {
  box-sizing: border-box;

  border: 1px solid #bcbcbcbc;
  height: 150px;
  width: 160px;
  text-align: center;
  padding: 0;
  margin: 0;
}
.sidebar ul {
  margin: 0;
  display: inline-block;
  text-align: left;
}
.footer {
  box-sizing: border-box;
  margin: auto;
  border: 1px solid #bcbcbcbc;
  height: 53px;
  width: 898px;
  line-height: 53px;
  text-align: center;
  vertical-align: center;
}
