<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="problem2.css" />
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <ul>
          <li><a href="#"> Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <!-- <h3>Home</h3>
        <h3>About Us</h3>
        <h3>Services</h3>
        <h3>Blog</h3> -->
      </div>
      <div class="search">
        <input type="text" name="input" placeholder="Input search keyword" />
        <button type="button" name="button">Search</button>
      </div>
    </div>
    <div class="content">
      <div class="sidebar">
        <h2>Sidebar</h2>
        <ul>
          <li>Side1</li>
          <li>Side2</li>
          <li>Side3</li>
        </ul>
      </div>
      <div class="contents">
        <h1 id="center">Content</h1>
        <p>
          This course is an introd uct ion to programming for the World Wide
          Web. We will cover a ll the major pieces of how we bsites work. This
          will include the re lationship between clients and se rve rs, how web
          pages a re co nstru cted, and how the internet works. We'll examine
          seve ra l technologies in dept h:Hypertext Markup Lang uage (HTML) for
          authoring web pages, Cascading Style Sheets (CSS) fo r styling web
          pages, JavaScript fo r creat ing inte ractive web pages, Asynch rono
          us JavaScript and XML (Ajax) for enha nced web inte raction and appli
          cations, JSON for t ransfe rring data, JSP/PHP fo r generat ing
          dynamic pages on a we b se rve r, St ructure Query Language (SOL) for
          interacting with databases
        </p>
        <p>
          This course is an introd uction to programming for the World Wide Web.
          We will cover a ll the major pieces of how websites work. This will
          include the re lationship between clients and se rve rs, how web pages
          a re co nstru cted, and how the internet works. We'll exa mi ne seve
          ra l technologies in dept h:H ypertext Markup Language (HTML) for
          authoring web pages, Cascading Style Sheets (CSS) fo r styling web
          pages, JavaScript fo r creat ing inte ractive web pages, Asynch rono
          us JavaScript and XML (Ajax) for enhanced web inte ractio n and
          applications, JSON for t ransfe rring data, JSP/ PHP fo r generat ing
          dynamic pages on a web se rve r, St ructure Query Language (SOL) for
          interacting with databases
        </p>
      </div>
      <div class="sidebar">
        <h2>Sidebar</h2>
        <ul>
          <li>Side1</li>
          <li>Side2</li>
          <li>Side3</li>
        </ul>
      </div>
    </div>
    <div class="footer">
      Copyright
    </div>
  </body>
</html>
