<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Angry Super Saipien</title>

    <link href="./css/supersaipien.css" type="text/css" rel="stylesheet" />
    <script src="./js/supersaipien.js" type="text/javascript"></script>
  </head>

  <body>
    <h1 class="normal enrage">THE SUPER SAIPIEN IS ANGRY</h1>
    <div id="city">
      <img
        src="./images/supersaipien1.png"
        id="supersaipien"
        style="position: absolute; top: 150px; width: 150px;left: 750px;"
      />
      <div id="people" style="margin-Top:280px">
        <!-- 5 initial people to play with -->
        <div class="person monster"></div>
        <div class="person monster"></div>
        <div class="person monster"></div>
        <div class="person evil"></div>
        \
        <div class="person evil"></div>
      </div>
    </div>

    <fieldset>
      <legend>Attack!</legend>

      <p>
        <button id="add" onClick="add()">Add!</button>
        <button id="kill" onClick="kill()">Kill!</button>
        <label
          ><input id="monsters" type="radio" name="gender" /> Monsters</label
        >
        <label
          ><input id="evils" type="radio" name="gender" checked="checked" />
          Evils</label
        >
      </p>

      <p>
        <button id="cleanup" onClick="clean()">Clean up!</button>
        <button id="stomp" onClick="stomp()">Stomp!</button>
        <button id="enrage" onClick="supers()">Super Mode!</button>
        <button id="patrol" onClick="patrol()">Patrol!</button>
      </p>
    </fieldset>

    <fieldset id="legend">
      <legend>Legend</legend>
      <div>
        <div class="person monster"></div>
        Monster
      </div>
      <div>
        <div class="person evil monster"></div>
        Evil
      </div>
      <div>
        <div class="person splat monster"></div>
        splat!
      </div>
    </fieldset>
  </body>
</html>
