<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <script src="problem4.js" type="text/javascript"></script>
    <title>Mult and Div</title>
  </head>
  <body>
    <h1 style="display: inline">1st Number:</h1>
    <input type="text" id="one" />
    <br /><br />
    <h1 style="display: inline">2nd Number:</h1>
    <input type="text" id="two" />
    <br /><br />
    <button type="button" id="mult" onClick="mult()">Multiply</button>
    <button type="button" id="div" onClick="div()">Divide</button>
    <h1 id="ans"></h1>
  </body>
</html>
