<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Web Programming - Pinterest</title>
    </head>
    <body>
        <div class="control-bar">
            <div class="row">
                <div class="logo-icon">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="home-button">
                    <div class="home-button-text">Home</div>
                </div>
                <div class="search-box">
                    <div class="search-icon">
                        <img style="height: 100%; width: 100%; filter: contrast(0.25);" src="images/search.png" alt="">
                    </div>
                    <input class="search-box-input" type="text" placeholder="Search"/>
                </div>
                <div class="notification-icon">
                    <img src="images/bell.png" alt="">
                </div>
                <div class="message-icon">
                    <img src="images/chat.png" alt="">
                </div>
                <div class="account-icon">
                    <img src="images/user.png" alt="">
                </div>
                <div class="arrow-icon">
                    <!-- <img src="images/down-arrow.png" alt=""> -->
                    <div class="dropdown">
                        <img src="images/down-arrow.png">
                        <div class="dropdown-child">
                            <div class="dropdown-mini-menu-text">Currently in</div>
                            <div class="dropdown-mini-menu">
                                <img src="images/person.png" alt="">
                                <div class="dropdown-mini-menu-info">
                                    <ul>User Name</ul>
                                    <ul>Personal</ul>
                                    <ul>Email Address</ul>
                                </div>
                            </div>
                            <div class="dropdown-mini-menu-text">Your accounts</div>
                            <a href="">Add account</a>
                            <a style="padding-bottom: 20px;" href="">Convert to business</a>
                            <div class="dropdown-mini-menu-text">More options</div>
                            <a href="">Settings</a>
                            <a href="">Tune your home feed</a>
                            <a href="">Install the Windows app</a>
                            <a href="">Get help</a>
                            <a href="">See terms and privacy</a>
                            <a href="">Log out</a>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="display area">
            <div class="row">
                <div class="col l-2 c-12">
                    <!-- Image 1-1 -->
                    <div class="image-frame">
                        <div class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-1.jpg" alt="">
                        </div>
                        <div class="image-frame-info">
                            <img style="position: absolute; height: 60%; width: 12%; left: 20px; border-radius: 24px; background-color: rgb(171, 203, 57);" src="images/tulip.png">
                            <ul style="position: absolute; left: 60px; top: 5px; font-family: fantasy;">Michael Phillip</ul>
                        </div>
                    </div>
                </div>
                <div class="col l-2 c-12">
                    <!-- Image 1-2 -->
                    <div class="image-frame">
                        <div class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col l-2 c-12">
                    <!-- Image 1-3 -->
                    <div class="image-frame">
                        <div class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col l-2 c-12">
                    <!-- Image 1-4 -->
                    <div class="image-frame">
                        <div style="height: 287px;" class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-4.jpg" alt="">
                        </div>
                        <div style="top: 297px;" class="image-frame-info">
                            <img style="position: absolute; height: 60%; width: 12%; left: 20px; border-radius: 24px; background-color: rgb(171, 203, 57);" src="images/rose.png">
                            <ul style="position: absolute; left: 60px; top: 5px; font-family: Verdana, Arial, Helvetica, sans-serif;">Jackson Rose</ul>
                        </div>
                    </div>
                </div>
                <div class="col l-2 c-12">
                    <!-- Image 1-5 -->
                    <div class="image-frame">
                        <div style="height: 287px;" class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-5.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col l-2 c-12">
                    <!-- Image 1-6 -->
                    <div class="image-frame">
                        <div class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-6.jpg" alt="">
                        </div>
                        <div class="image-frame-info">
                            <img style="position: absolute; height: 60%; width: 12%; left: 20px; border-radius: 24px; background-color: rgb(171, 203, 57);" src="images/sunflower.png">
                            <ul style="position: absolute; left: 60px; top: 5px; font-family: Georgia, sans-serif;">Danny Sunflower</ul>
                        </div>
                    </div>
                </div>
                <div class="col l-2 c-12">
                    <!-- Image 1-7 -->
                    <div class="image-frame">
                        <div style="height: 419px;" class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-7.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col l-2 m-4 s-6 c-12">
                    <!-- Image 2-1 -->
                    <div class="image-frame">
                        <div style="height: 305px;" class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-8.jpg" alt="">
                        </div>
                        <div style="top: 317px;" class="image-frame-info">
                            <img style="position: absolute; height: 60%; width: 12%; left: 20px; border-radius: 24px; background-color: rgb(171, 203, 57);" src="images/cactus.png">
                            <ul style="position: absolute; left: 60px; top: 5px; font-family: cursive;">Daniel Cactus</ul>
                        </div>
                    </div>
                </div>
                <div class="col l-2 m-4 s-6 c-12">
                    <!-- Image 2-2 -->
                    <div class="image-frame">
                        <div style="height: 305px;" class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-9.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col l-2 m-4 s-6 c-12">
                    <!-- Image 2-3 -->
                    <div class="image-frame">
                        <div style="height: 358px;" class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-10.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col l-2 m-4 s-6 c-12">
                    <!-- Image 2-4 -->
                    <div class="image-frame">
                        <div style="height: 358px;" class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-11.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col l-2 m-4 s-6 c-12">
                    <!-- Image 2-5 -->
                    <div class="image-frame">
                        <div style="height: 378px;" class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-12.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col l-2 m-4 s-6 c-12">
                    <!-- Image 2-6 -->
                    <div class="image-frame">
                        <div style="height: 331px;" class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-13.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col l-2 m-4 s-6 c-12">
                    <!-- Image 2-7 -->
                    <div class="image-frame">
                        <div style="height: 417px;" class="image-frame-img">
                            <img style="height: 100%; width: 100%; border-radius: 24px;" src="images/test-14.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
