<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chapter 2: Web Programming</title>
    <style media="screen">
      ul.a {
        list-style-type: circle;
      }
      ul.b {
        list-style-type: dics;
      }
      ul.c {
        list-style-type: square;
      }
    </style>
  </head>
  <body>
    <ul class="a">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
    </ul>
    <ul class="b">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
    </ul>
    <ul class="c">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
    </ul>
  </body>
</html>
