<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chapter 2: Web Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      html {
        font-family: "Lucida Sans", sans-serif;
      }
      .header {
        background-color: hotpink;
        color: #ffffff;
        padding: 15px;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-botton: 7px;
        background-color: darkred;
        color: #ffffff;
        box-shadow: 0 1px 3px rgpa(0, 0, 0, 0.12), 0 1px 2px rgpa(0, 0, 0, 0.24);
      }
      .menu li:hover {
        background-color: yellow;
      }
      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba (0, 0, 0, 0.12),
          0 1px 2px rgba (0, 0, 0, 0.24);
      }
      .footer {
        background-color: purple;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }
      [class*="col-"] {
        width: 100%;
      }
      @media only screen and (min-width: 600px) {
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Web Programming Week 5</h1>
    </div>
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>HTML Basics</li>
          <li>HTML Input Format</li>
          <li>CSS Basics</li>
          <li>Advanced CSS</li>
        </ul>
      </div>
      <div class="col-6 col-s-9">
        <h1>Course Discription</h1>
        <p>
          This course is an introduction to programming for the World Wide Web.
          We will cover all the major pieces of how websites work. This will
          include the relationship between clients and servers, how web pages
          are constructed, and how the internet works. We'll examin serveral
          technologies in depth.
        </p>
      </div>
      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Hypertext Markup Language</h2>
          <p>HTML for authoring web pages</p>
          <h2>Cascading Style Sheet</h2>
          <p>CSS for styling web pages</p>
          <h2>Interactive web pages</h2>
          <p>
            Responsive Web design enables the pages to show informations
            efficiently and effectively
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        Resize the browser window to see how the content respond to the resizing
      </p>
    </div>
  </body>
</html>
