<!DOCTYPE html>
<html>
  <head>
    <script src="register.js"></script>
  </head>
  <body>
    <div>
      <h1>WEB PROGRAMMING COURSE</h1>
    </div>

    <h2>Registration Form</h2>

    <div id="formtovalidate">
      <div><input id="1" type="text" value="Thien Binh" /> Name</div>
      <div>
        <input id="2" type="text" value="thienbinh@skku.edu" /> Email Address
      </div>
      <div><input id="3" type="text" value="11080" /> ZIP Code</div>
      <div><input id="4" type="text" value="" /> Address</div>
      <div><input id="5" type="text" value="" /> Telephone Number</div>
      <div>
        <input id="6" type="text" value="Electronic & Electrical Department" />
        Department
      </div>
      <div>
        <input id="7" type="text" value="1998-10-15" /> Date of Birth
        (YYYY-MM-DD)
      </div>
      <div><input id="8" type="password" value="abc123" /> Password</div>
      <div>
        <input id="9" type="password" value="abc123" /> Re-type Password
      </div>
      <div>
        <textarea
          id="10"
          rows="10"
          cols="50"
          placeholder="Please accept me to take this course"
        >
        </textarea>
      </div>
    </div>

    <div>
      <button id="validate">Register</button>
    </div>
  </body>
</html>
