<!DOCTYPE html>
<html>
  <head>
    <script src="dog.js" type="text/javascript"></script>
  </head>
  <body>
    <div>
      <h1>Adopt a dog Today!</h1>
    </div>

    <h2>Sign up to get closer to adopting some lovely dogs:</h2>

    <div id="formtovalidate">
      <div><input id="1" type="text" value="Peter" /> Name</div>
      <div><input id="2" type="text" value="dog@us.gov" /> Email Address</div>
      <div><input id="3" type="text" value="11080" /> ZIP Code</div>
      <div><input id="4" type="text" value="" /> Mailing Address</div>
      <div><input id="5" type="text" value="" /> Telephone Number</div>
      <div><input id="6" type="password" value="qwer1234" /> Password</div>
      <div>
        <textarea
          id="7"
          rows="10"
          cols="50"
          placeholder="Please tell us why you would be a good candidate for adopting our dog!"
        >
        </textarea>
      </div>
    </div>

    <p>
      Click the 'Validate' button below to highlight every form field that is
      invalid (blank)!
    </p>
    <div>
      <button onClick="validate()">validate new account</button>
    </div>
  </body>
</html>
