<!DOCTYPE html>
<html>
<head>
    <title>ChangingOpacity</title>
</head>
<body>
    <svg height="500" width="500">
        <circle r="10" cx="150" cy="200" fill-opacity="1" fill="blue" stroke="black" stroke-width="1.5">
	        <animate attributeName="fill-opacity" begin="0s" dur="1s" values="1;0" repeatCount="indefinite"/>
        </circle>
        <circle r="10" cx="200" cy="150" fill-opacity="0" fill="blue" stroke="black" stroke-width="1.5">
            <animate attributeName="fill-opacity" begin="0s" dur="1s" values="0;1" repeatCount="indefinite"/>
        </circle>
    </svg>
</body>
</html>
