<!DOCTYPE html>
<html>
<head>
    <title>Character legs</title>
</head>
<body>
    <svg x="0px" y="0px" width="239.189px" height="213.698px" viewBox="0 0 239.189 213.698"  enable-background="new 0 0 150 150">
        <path fill="none" stroke="#333333" stroke-width="2" d="M148.126,179.477c64-17.334,4.667-27.333,2,16">
            <animate attributeName = "d" 
                begin = "0s"
                dur = "0.96s"
                repeatCount = "indefinite"
                values = "M148.126,179.477c64-17.334,4.667-27.333,2,16;
                M137.493,179.477c61.5-13.898,15.681-24.738,8,16;
                M125.493,162.989c60.25,16.182,11.25-11.5,18,32.487;
                M125.493,146.489c38.75,24.494,14.75,13.5,14.75,48.987;
                M125.493,133.239c12.932,16.25,18.5,26.75,4,62.237;
                M125.493,120.739c46,17.25,17.25,48.5-9,48.5;
                M122.743,113.489c52.25,8,21.25,54.75,6.461,54.75;
                M122.743,106.849c63.25,5.39,28,61.39,16.929,61.39;
                M122.743,106.849c49.25,0,41.665,42.391,26.587,56.412;
                M124.743,103.739c44.75,0,41.747,36.359,33.055,54.055;
                M124.743,100.739c48.25,0,41.93,28.484,41.93,50.18;
                M124.743,100.739c48.25,0,50.108,24.09,54.25,48.18;
                M124.743,100.739c60,0,46.5,13.75,67.25,44;
                M124.743,99.739c31.5,31.5,63.25,7.11,72.25,45;
                M124.743,99.739c21.602,37.11,25.852,49.86,65.352,49.86;
                M124.743,99.739c14.602,36.86,38.852,53.36,65.352,71.36;
                M126.664,106.849c4.632,12.079,41.931,58.5,63.431,84;
                M125.505,112.099c11.84,11.5,46.84,46.75,57.84,80;
                M133.094,117.099c11.84,11.5,39.5,34.25,42.5,75;
                M133.094,124.349c12.951,9.631,38,16,38,69.75;
                M130.344,135.099c64,29.5,18.875,20.5,37.75,59;
                M124.844,147.365c78.5,15.734,16.375,8.234,35.25,46.734;
                M141.844,159.599c52,6,10.25-5.978,14.069,34.5;
                M147.094,168.349c59.25-6.143,2.5-14.5,7,25.75"
            />
        </path>
        <path fill="none" stroke="#333333" stroke-width="2" d="M78.559,134c64-17.334,4.667-27.333,2,16">
            <animate attributeName = "d" 
                begin = "0s"
                dur = "0.96s"
                repeatCount = "indefinite"
                values = "M80.126,156.81c-20.667,28.667-8.667,37.999,22,29.333;
                       M66.993,195.477c46,0,42.292-11.696,46-15.403;
                       M74.753,195.354c46,0,47.031-28.657,50.739-32.364;
                       M81.243,195.477c46,0,52-24.556,44.25-48.987;
                       M103.517,186.74c53.726-3.75,30.745-34.627,18.976-53.5;
                       M116.493,195.477c21.592-34.487,17.096-50.688,9-74.737;
                       M106.993,195.477c29.5-36.237,26.149-55.987,15.75-81.987;
                       M94.493,195.477c34.711-27.237,38.649-62.627,28.25-88.627;
                       M85.993,195.477c22.75-30.487,38.75-60.386,38.75-88.627;
                       M76.993,195.477c22.75-30.487,36-68.487,47.75-94.737;
                       M69.243,177.99c32-23,55.5-55.75,55.5-77.25;
                       M68.243,158.74c39-4.5,56.5-36.5,56.5-58;
                       M69.243,146.24c32,9,55.5-24,55.5-45.5;
                       M69.243,143.24c33.75,11.5,59-20.5,55.5-42.5;
                       M69.243,138.849c30.852,19.25,59-16.109,55.5-38.11;
                       M71.094,135.419c29.5,23.68,58.5-9.82,53.648-34.68;
                       M72.594,133.349c27.034,23.625,52.375,4.75,54.067-27.5;
                       M72.594,128.696c17,33.653,52.908,14.153,52.91-16.597;
                       M72.594,124.849c14,37.25,51.908,24,51.91-6.75;
                       M74.344,127.599c0,35.5,46.75,34.75,49.16-1.5;
                       M75.344,133.599c-2.5,36.5,44.75,36.75,47.16,0.5;
                       M75.259,137.373c-9.915,37.477,42.675,45.242,45.085,8.992;
                       M78.094,142.599c-12.75,31.5,19.75,45.25,35,19.5;
                       M78.094,151.349c-11.25,21-1.25,41.25,27.5,24.218"
            />
        </path>
    </svg>
</body>
</html>
