div.skill {
  width: 100%;
  height: 200px;
  text-align: center;
  background-color: pink;
}

div.skill button {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: green;
  margin-top: 40px;
  font-size: 2em;
}

div.skill button:hover {
  background-color: white;
}
div.canvas_section {
  width: 100%;
  height: 128px;
}

div.sprite {
  display: flex;
  flex-direction: row;
}

div #side {
  margin-top: 10px;
  text-align: center;
  flex: 1;
}
h1 {
  text-align: center;
  line-height: 100px;
  font-size: 50px;
  height: 100px;
  background-color: pink;
  margin: 0;
}

div.specifics {
  float: right;
  margin: 30px;
}

div.name {
  width: 100%;
  height: 250px;
  background-color: yellow;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
}

div.name img {
  margin: 30px;
  float: left;
}
