<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="problem4.css" />
    <title>One-Piece</title>
  </head>
  <body>
    <h1>One Piece</h1>

    <div class="name">
      <img src="images/luff_intro.png" alt="" />
      <div id="sepcifics">
        <p>
          <b>Name:</b> Monkey D.Luffy <br />
          <b>Address:</b> N/A <br />
          <b>Job:</b> Pirates <br />
          <b>Bounty:</b> 1,500,000,000 <br />
          ----------------<br />
          <b>Attack:</b> 9000 <br />
          <b>Defense:</b> 8000 <br />
          <b>Flexibility:</b> 9999
        </p>
      </div>
    </div>

    <div class="skill">
      <br />
      Click the button below to perform the skill
      <br />
      <button type="button" id="skill" onclick="skill()">
        Skill
      </button>
    </div>

    <div class="sprite">
      <div id="side">
        <img src="" alt="" id="img1" />
      </div>
      <canvas id="centers" width="150" height="128"></canvas>
      <div id="side">
        <img src="" alt="" id="img2" />
      </div>
    </div>
    <script src="problem4.js"></script>
  </body>
</html>
