<!DOCTYPE html>
<head>
  <title>Load Image</title>
</head>
<body>
  <h3>Load Image</h3>
  <input type="file" id="fileUpload" accept="image/*" onchange="previewImage()">
  <br><br>
  <img id="preview" src="" alt="Image preview" style="height:300px;">
  <br><br>
  <script>
  function previewImage(){
    const file = document.getElementById('fileUpload').files[0];
    const reader = new FileReader();
    reader.onload = function() {
        preview = document.getElementById('preview');
        preview.src = reader.result;
    };
    if(file){
          reader.readAsDataURL(file); 
    } 
  }
  </script>
</body>
</html>  
