<!-- Complete two functions: updateFiles() and fileCount() -->
<!DOCTYPE html>
<html>
  <head>
    <title>File Count</title>
  </head>
  <body>
    <div>Select and submit your files</div>
    <br />
    <input
      id="fileList"
      type="file"
      name="myFiles"
      multiple
      onchange="updateFiles()"
    />
    <br />
    <br />
    Selected files: <span id="fileNum">0</span>; Total size:
    <span id="fileSize">0</span> <br /><br />
    <button onclick="fileCount()">Upload</button>
    <br /><br />
    <div id="session"></div>
    <br />
    <div id="local"></div>
    <br />
    <script>
      // if you want to reset the storage, you can use clear() method as below:
      // localStorage.clear();
      // sessionStorage.clear();
      if ("sessionStorage" in window && window["sessionStorage"] !== null) {
        if (sessionStorage.numFiles && sessionStorage.numKBs) {
          document.getElementById("session").innerHTML =
            "In this session, you have uploaded " +
            sessionStorage.numFiles +
            " files with size " +
            sessionStorage.numKBs +
            " KB";
        } else {
          if (!sessionStorage.numKBs) sessionStorage.numKBs = 0;
          if (!sessionStorage.numFiles) sessionStorage.numFiles = 0;
          document.getElementById("session").innerHTML =
            "In this session, you have uploaded " +
            "0 files with size 0.00" +
            " KB";
        }
      }

      if ("localStorage" in window && window["localStorage"] !== null) {
        if (localStorage.numFiles && localStorage.numKBs) {
          document.getElementById("local").innerHTML =
            "In total, you have uploaded " +
            localStorage.numFiles +
            " files with size " +
            localStorage.numKBs +
            " KB";
        } else {
          if (!localStorage.numKBs) localStorage.numKBs = 0;
          if (!localStorage.numFiles) localStorage.numFiles = 0;
          document.getElementById("local").innerHTML =
            "In total, you have uploaded " + "0 files with size 0.00" + " KB";
        }
      }
      var sizes = 0;
      var filenum = 0;
      // complete these two functions
      function updateFiles() {
        sizes = 0;
        filenum = 0;
        file = document.getElementById("fileList");
        console.log(file.files.length);
        for (var i = 0; i < file.files.length; ++i) {
          console.log(file.files.item(i).size);
          sizes = sizes + file.files.item(i).size;
          filenum++;
        }
        sizes = sizes / 1000;
        document.getElementById("fileNum").innerHTML = filenum;
        document.getElementById("fileSize").innerHTML = sizes + "KB";
      }

      function fileCount() {
        sessionStorage.numFiles =
          Number(sessionStorage.numFiles) + Number(filenum);
        sessionStorage.numKBs = Number(sessionStorage.numKBs) + Number(sizes);
        localStorage.numFiles = Number(localStorage.numFiles) + Number(filenum);
        localStorage.numKBs = Number(localStorage.numKBs) + Number(sizes);
        console.log(sessionStorage.numFiles, sessionStorage.numKBs);
        if (
          (sessionStorage.numFiles && sessionStorage.numKBs,
          localStorage.numFiles,
          localStorage.numKBs)
        ) {
          document.getElementById("session").innerHTML =
            "In this session, you have uploaded " +
            sessionStorage.numFiles +
            " files with size " +
            sessionStorage.numKBs +
            " KB";
        } else {
          document.getElementById("session").innerHTML =
            "In this session, you have uploaded " +
            "0 files with size 0.00" +
            " KB";
        }
        if (localStorage.numFiles && localStorage.numKBs) {
          document.getElementById("local").innerHTML =
            "In total, you have uploaded " +
            localStorage.numFiles +
            " files with size " +
            localStorage.numKBs +
            " KB";
        } else {
          document.getElementById("local").innerHTML =
            "In total, you have uploaded " + "0 files with size 0.00" + " KB";
        }

        sizes = 0;
        filenum = 0;
      }
    </script>
  </body>
</html>
