<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chapter 2: Web Programming</title>
  </head>
  <body>
    <table width="1350px">
      <tr>
        <th
          style="
            font-size: 2em;
            background-color: #743957;
            color: white;
            width: 100px;
            height: 50px;
          "
        >
          K-Pop Singers
        </th>
      </tr>
    </table>

    <table width="1350px;height:130px">
      <tr>
        <td
          style="
            font-size: 1.9em;
            background-color: #a76a7a;
            color: black;
            width: 25%;
            text-align: center;
          "
        >
          <b>BTS</b>
        </td>
        <td style="background-color: #e6d4d2; width: 50%;">
          <img
            src="./images/lecture/Billboard1.jpg"
            style="width: 890px; height: 350px;"
          />
          <img
            src="./images/lecture/Billboard2.jpg"
            style="width: 890px; height: 350px;"
          />
        </td>
        <td style="background-color: #e6d4d2; width: 50%;">
          <img
            src="./images/lecture/Album_permission_to_dance.png"
            style="width: 280px; height: 250px;"
          />
          <img
            src="./images/lecture/Album_Butter.jpg"
            style="width: 280px; height: 250px;"
          />
          <img
            src="./images/lecture/Album_Dynamite.jpg"
            style="width: 280px; height: 250px;"
          />
        </td>
      </tr>
      <tr>
        <td
          style="
            font-size: 1.9em;
            background-color: #a76a7a;
            color: black;
            width: 25%;
            text-align: center;
          "
        >
          <b>BTS</b>
        </td>
        <td style="background-color: #e6d4d2; width: 50%;">
          <img
            src="./images/lecture/BlackPink1.jpg"
            style="width: 890px; height: 350px;"
          />
          <img
            src="./images/lecture/BlackPink2.jpg"
            style="width: 890px; height: 350px;"
          />
        </td>
        <td style="background-color: #e6d4d2; width: 50%;">
          <img
            src="./images/lecture/TheAlbum.jpg"
            style="width: 280px; height: 250px;"
          />
          <img
            src="./images/lecture/HowYouLikeThat.PNG"
            style="width: 280px; height: 250px;"
          />
          <img
            src="./images/lecture/Album1.jpg"
            style="width: 280px; height: 250px;"
          />
        </td>
      </tr>
    </table>

    <table width="1350px">
      <tr>
        <th
          style="
            font-size: 2em;
            background-color: #743957;
            color: white;
            width: 100px;
            height: 50px;
          "
        >
          Finish
        </th>
      </tr>
    </table>
  </body>
</html>
