<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chapter 2: Web Programming</title>
  </head>
  <body>
    <p><b>Hello.</b></p>
    <p>
      We are <b>Singers</b> and our group name is
      <b
        ><u><mark>BTS.</mark></u></b
      >
    </p>
    <p style="font-size: 1.2em; color: purple;">
      <b>The color that symbolizes us is &lt;purple&gt;.</b>
    </p>
    <p style="background-color: SkyBlue;">
      The information of our new album is as follows.
    </p>
    <ul>
      <li><b>Name of Album:</b> Permissino to dance</li>
      <li><b> Relase date:</b> 2021.07.23</li>
      <li><b>List</b></li>
      <ol>
        <li>Permission to dance</li>
        <li>Butter</li>
      </ol>
    </ul>
    <hr />
    <p style="text-align: center;">
      Go to <a href="https://en.wikipedia.org/wiki/BTS">this site </a>to see
      about us
    </p>
  </body>
</html>
