<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chapter 2: Web Programming</title>
  </head>
  <body>
    <div style="text-align: center;">
      <p
        style="
          text-align: center;
          font-size: 10em;
          background-color: LightGrey;
        "
      >
        <b>Pixar and Walt Disney</b>
      </p>
      <img
        src="./images/lecture/pixar.jpg"
        style="width: 4520px; height: 1800px;"
      />
      <img
        src="./images/lecture/Disney.jpg"
        style="width: 4520px; height: 1800px;"
      />
    </div>
    <figure style="text-align: center;">
      <img
        src=".\images\lecture\Toystory.jpg"
        style="width: 1000px; height: 1500px;"
      />
      <img
        src=".\images\lecture\BugsLife.jpg"
        style="width: 1000px; height: 1500px;"
      />
      <img
        src=".\images\lecture\Monsters.jpg"
        style="width: 1000px; height: 1500px;"
      />
      <img
        src=".\images\lecture\Nemo.jpg"
        style="width: 1000px; height: 1500px;"
      />
      <img
        src=".\images\lecture\Incredibles.jpg"
        style="width: 1000px; height: 1500px;"
      />
      <img
        src=".\images\lecture\Cars.jpg"
        style="width: 1000px; height: 1500px;"
      />
      <img
        src=".\images\lecture\Ratatouille.jpg"
        style="width: 1000px; height: 1500px;"
      />
      <img
        src=".\images\lecture\Wall-E.jpeg"
        style="width: 1000px; height: 1500px;"
      />
      <img
        src=".\images\lecture\up.jpg"
        style="width: 1000px; height: 1500px;"
      />
    </figure>
    <figcaption>
      <p style="font-size: 7em; text-align: center;">
        <b><mark>Movie List</mark></b>
      </p>
    </figcaption>
  </body>
</html>
