<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Problem 1</title>
    <link rel="stylesheet" href="problem1.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="outline">
      <h1>Drawing Triangles</h1>
      <canvas id="centers" width="400" height="400"></canvas>
      <br /><br />
      <script src="problem1.js"></script>
      <button type="button" id="button1">Draw Triangle</button>
      <button type="button" id="button2">Draw Rotated Triangle</button>
      <button type="button" id="button3">Clear Triangles</button>
    </div>
    <script src="problem1.js"></script>
  </body>
</html>
