<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chapter 2: Web Programming</title>
    <!-- components to set components at the middle of screen -->
    <style media="screen">
      html,
      body {
        height: 100%;
      }

      html {
        display: table;
        margin: auto;
      }

      body {
        display: table-cell;
        vertical-align: middle;
      }
    </style>
    <!-- components to set components at the middle of screen -->
  </head>
  <body>
    <table width="880px;" height="500px;" style="border-spacing:15px" ;>
      <!-- table header -->
      <th
        colspan="2;"
        style="font-size:3em;background-color:red; color:white;width:100%;height:80px;"
      >
        Web Programming
      </th>

      <!-- table row 1 -->
      <tr>
        <td
          style="font-size:1.5em;background-color:#0070C0 ;color:white;width:30%;height:250px; text-align:center;"
        >
          <b>Course Description</b>
        </td>
        <td style="background-color:#BFBFBF; width:70%; height:250px">
          <p style="font-size:1em; text-align:center;">
            <b>
              This course is an introduction to programming for the World Wide
              Web. We will cover all the major pieces of how websites work. This
              will include the relationship between clients and severs, how web
              pages are constructed, and how the internet works. We' ll examine
              several technologies in depth.
            </b>
          </p>
        </td>
      </tr>

      <!-- table row 2 -->
      <td
        style="font-size:1.5em;background-color:#0070C0 ;color:white;width:30%;height:100px; text-align:center;"
      >
        <b>Topic of Lecture #2</b>
      </td>
      <td style="background-color:#BFBFBF; width:70%; height:100px">
        <p style="font-size:1.3em; text-align:center;">
          <b> Basic Elements of HTML5</b>
        </p>

        <!-- table row 3 -->
        <tr>
          <td
            style="font-size:1.5em;background-color:#0070C0 ;color:white;width:30%;height:200px; text-align:center;"
          >
            <b>Sungkyunkwan</b>
          </td>
          <td
            style="background-color:#BFBFBF; width:70%; height:200px; text-align:center"
          >
            <img
              src="./images/practice/image1.jpg"
              style="width:48%;height:90%"
              ;
            />
            <img
              src="./images/practice/image2.jpg"
              style="width:48%; height:90%"
              ;
            />
          </td>
        </tr>

        <!-- table footer -->
        <th
          colspan="2;"
          style="font-size:3em;background-color:#00B050; color:white;width:100%;height:80px;"
        >
          Footer
        </th>
      </td>
    </table>
  </body>
</html>
