<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://syso.mju.ac.kr/iccsa2007/ds2.html -->
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
  xmlns="http://www.w3.org/TR/REC-html40"
>
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=ks_c_5601-1987"
    />
    <meta name="ProgId" content="Word.Document" />
    <meta name="Generator" content="Microsoft Word 9" />
    <meta name="Originator" content="Microsoft Word 9" />
    <link rel="Stylesheet" href="selectors.css" />
    <link rel="File-List" href="../dsds.files/filelist.xml" />
    <link rel="Edit-Time-Data" href="../dsds.files/editdata.mso" />
    <!--[if !mso]>
      <style>
        v\:* {
          behavior: url(#default#VML);
        }
        o\:* {
          behavior: url(#default#VML);
        }
        w\:* {
          behavior: url(#default#VML);
        }
        .shape {
          behavior: url(#default#VML);
        }
      </style>
    <![endif]-->
    <title>MC 2021</title>
    <!--[if gte mso 9
      ]><xml>
        <o:DocumentProperties>
          <o:Author>류연승</o:Author>
          <o:LastAuthor>류연승</o:LastAuthor>
          <o:Revision>14</o:Revision>
          <o:TotalTime>213</o:TotalTime>
          <o:Created>2007-12-22T04:09:00Z</o:Created>
          <o:LastSaved>2007-12-22T04:40:00Z</o:LastSaved>
          <o:Pages>2</o:Pages>
          <o:Words>526</o:Words>
          <o:Characters>2999</o:Characters>
          <o:Company>명지대</o:Company>
          <o:Lines>24</o:Lines>
          <o:Paragraphs>5</o:Paragraphs>
          <o:CharactersWithSpaces>3682</o:CharactersWithSpaces>
          <o:Version>9.2812</o:Version>
        </o:DocumentProperties>
      </xml><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml>
        <w:WordDocument>
          <w:Zoom>BestFit</w:Zoom>
          <w:DisplayHorizontalDrawingGridEvery
            >0</w:DisplayHorizontalDrawingGridEvery
          >
          <w:DisplayVerticalDrawingGridEvery
            >2</w:DisplayVerticalDrawingGridEvery
          >
          <w:Compatibility>
            <w:SpaceForUL />
            <w:BalanceSingleByteDoubleByteWidth />
            <w:DoNotLeaveBackslashAlone />
            <w:ULTrailSpace />
            <w:DoNotExpandShiftReturn />
            <w:AdjustLineHeightInTable />
            <w:UseFELayout />
          </w:Compatibility>
          <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
          <w:ValidateAgainstSchemas />
          <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
          <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
          <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
        </w:WordDocument>
      </xml><!
    [endif]-->
    <style>
      <!--
      h1
      	{mso-char-indent-size:15.7pt;}
      h3
      	{mso-para-margin-right: 0cm;
      	mso-para-margin-top: 0cm;
      	mso-para-margin-bottom: .0001pt;
      	mso-para-margin-left: 3.0gd
      ;}
      p.MSOBODYTEXT
      	{mso-para-margin-right: 27.6gd;
      	mso-para-margin-top: 0cm;
      	mso-para-margin-bottom: .0001pt;
      	mso-para-margin-left: 0cm
      ;}
      li.MSOBODYTEXT
      	{mso-para-margin-right: 27.6gd;
      	mso-para-margin-top: 0cm;
      	mso-para-margin-bottom: .0001pt;
      	mso-para-margin-left: 0cm
      ;}
      div.MSOBODYTEXT
      	{mso-para-margin-right: 27.6gd;
      	mso-para-margin-top: 0cm;
      	mso-para-margin-bottom: .0001pt;
      	mso-para-margin-left: 0cm
      ;}
      p.MSOBODYTEXT2
      	{mso-para-margin-right: 27.6gd;
      	mso-para-margin-top: 0cm;
      	mso-para-margin-bottom: .0001pt;
      	mso-para-margin-left: 0cm
      ;}
      li.MSOBODYTEXT2
      	{mso-para-margin-right: 27.6gd;
      	mso-para-margin-top: 0cm;
      	mso-para-margin-bottom: .0001pt;
      	mso-para-margin-left: 0cm
      ;}
      div.MSOBODYTEXT2
      	{mso-para-margin-right: 27.6gd;
      	mso-para-margin-top: 0cm;
      	mso-para-margin-bottom: .0001pt;
      	mso-para-margin-left: 0cm
      ;}
      h1
      	{mso-char-indent-size:15.7pt;}
      h3
      	{mso-char-indent-size:50pt;}
       /* Font Definitions */
      @font-face
      	{font-family:Wingdings;
      	panose-1:5 0 0 0 0 0 0 0 0 0;
      	mso-font-charset:2;
      	mso-generic-font-family:auto;
      	mso-font-pitch:variable;
      	mso-font-signature:0 268435456 0 0 -2147483648 0;}
      @font-face
      	{font-family:바탕;
      	panose-1:2 3 6 0 0 1 1 1 1 1;
      	mso-font-alt:Batang;
      	mso-font-charset:129;
      	mso-generic-font-family:roman;
      	mso-font-pitch:variable;
      	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
      @font-face
      	{font-family:돋움;
      	panose-1:2 11 6 0 0 1 1 1 1 1;
      	mso-font-alt:Dotum;
      	mso-font-charset:129;
      	mso-generic-font-family:modern;
      	mso-font-pitch:variable;
      	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
      @font-face
      	{font-family:굴림;
      	panose-1:2 11 6 0 0 1 1 1 1 1;
      	mso-font-alt:Gulim;
      	mso-font-charset:129;
      	mso-generic-font-family:modern;
      	mso-font-pitch:variable;
      	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
      @font-face
      	{font-family:"\@굴림";
      	panose-1:2 11 6 0 0 1 1 1 1 1;
      	mso-font-charset:129;
      	mso-generic-font-family:modern;
      	mso-font-pitch:variable;
      	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
      @font-face
      	{font-family:"\@바탕";
      	panose-1:2 3 6 0 0 1 1 1 1 1;
      	mso-font-charset:129;
      	mso-generic-font-family:roman;
      	mso-font-pitch:variable;
      	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
      @font-face
      	{font-family:"\@돋움";
      	panose-1:2 11 6 0 0 1 1 1 1 1;
      	mso-font-charset:129;
      	mso-generic-font-family:modern;
      	mso-font-pitch:variable;
      	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
       /* Style Definitions */
      p.MsoNormal, li.MsoNormal, div.MsoNormal
      	{mso-style-parent:"";
      	margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:justify;
      	text-justify:inter-ideograph;
      	mso-pagination:none;
      	font-size:10.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:바탕;
      	mso-hansi-font-family:"Times New Roman";
      	mso-bidi-font-family:"Times New Roman";
      	mso-font-kerning:1.0pt;}
      h1
      	{mso-style-next:표준;
      	margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:justify;
      	text-justify:inter-ideograph;
      	text-indent:254.4pt;
      	mso-char-indent-count:16.2;
      	mso-char-indent-size:15.7pt;
      	mso-pagination:none;
      	mso-outline-level:1;
      	font-size:16.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:굴림;
      	mso-font-kerning:1.0pt;
      	font-weight:bold;}
      h3
      	{mso-style-next:표준;
      	margin-top:0cm;
      	margin-right:0cm;
      	margin-bottom:0cm;
      	margin-left:15.0pt;
      	margin-bottom:.0001pt;
      	text-align:justify;
      	text-justify:inter-ideograph;
      	text-indent:-100.0pt;
      	mso-char-indent-count:-2.0;
      	mso-char-indent-size:50.0pt;
      	mso-pagination:none;
      	mso-outline-level:3;
      	font-size:10.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:Arial;
      	mso-fareast-font-family:돋움;
      	mso-bidi-font-family:"Times New Roman";
      	mso-font-kerning:1.0pt;
      	font-weight:normal;}
      p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
      	{margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:center;
      	mso-pagination:none;
      	font-size:14.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;}
      p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
      	{margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:center;
      	mso-pagination:none;
      	font-size:16.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;
      	font-weight:bold;}
      p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
      	{margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:justify;
      	text-justify:inter-ideograph;
      	mso-pagination:none;
      	font-size:14.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;}

      p.MsoBodyText4, li.MsoBodyText4, div.MsoBodyText4
      	{margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:center;
      	mso-pagination:none;
      	font-size:12.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;}

      a:link, span.MsoHyperlink
      	{color:blue;
      	text-decoration:underline;
      	text-underline:single;}
      a:visited, span.MsoHyperlinkFollowed
      	{color:purple;
      	text-decoration:underline;
      	text-underline:single;}
      p
      	{margin-right:0cm;
      	mso-margin-top-alt:auto;
      	mso-margin-bottom-alt:auto;
      	margin-left:0cm;
      	mso-pagination:widow-orphan;
      	font-size:12.0pt;
      	font-family:굴림;
      	mso-bidi-font-family:"Times New Roman";}
      span.link-external
      	{mso-style-name:link-external;}
       /* Page Definitions */
      @page
      	{mso-page-border-surround-header:no;
      	mso-page-border-surround-footer:no;}
      @page Section1
      	{size:595.3pt 841.9pt;
      	margin:99.25pt 120.0pt 3.0cm 3.0cm;
      	mso-header-margin:42.55pt;
      	mso-footer-margin:49.6pt;
      	mso-paper-source:0;
      	layout-grid:18.0pt;}
      div.Section1
      	{page:Section1;}
       /* List Definitions */
      @list l0
      	{mso-list-id:434132462;
      	mso-list-type:hybrid;
      	mso-list-template-ids:-1029545774 1804132910 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
      @list l0:level1
      	{mso-level-start-at:5;
      	mso-level-number-format:bullet;
      	mso-level-text:-;
      	mso-level-tab-stop:38.0pt;
      	mso-level-number-position:left;
      	margin-left:38.0pt;
      	text-indent:-18.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;}
      ol
      	{margin-bottom:0cm;}
      ul
      	{margin-bottom:0cm;}
      .style1 {
      	color: #FF0000;
      	font-weight: bold;
      }
      div.MsoBodyText1 {margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:center;
      	mso-pagination:none;
      	font-size:14.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;}
      div.MsoBodyText21 {margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:center;
      	mso-pagination:none;
      	font-size:16.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;
      	font-weight:bold;}
      div.MsoBodyText41 {margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:center;
      	mso-pagination:none;
      	font-size:12.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;}
      div.MsoNormal1 {mso-style-parent:"";
      	margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:justify;
      	text-justify:inter-ideograph;
      	mso-pagination:none;
      	font-size:10.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:바탕;
      	mso-hansi-font-family:"Times New Roman";
      	mso-bidi-font-family:"Times New Roman";
      	mso-font-kerning:1.0pt;}
      li.MsoBodyText1 {margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:center;
      	mso-pagination:none;
      	font-size:14.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;}
      li.MsoBodyText21 {margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:center;
      	mso-pagination:none;
      	font-size:16.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;
      	font-weight:bold;}
      li.MsoBodyText41 {margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:center;
      	mso-pagination:none;
      	font-size:12.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;}
      li.MsoNormal1 {mso-style-parent:"";
      	margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:justify;
      	text-justify:inter-ideograph;
      	mso-pagination:none;
      	font-size:10.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:바탕;
      	mso-hansi-font-family:"Times New Roman";
      	mso-bidi-font-family:"Times New Roman";
      	mso-font-kerning:1.0pt;}
      p.MsoBodyText1 {margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:center;
      	mso-pagination:none;
      	font-size:14.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;}
      p.MsoBodyText21 {margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:center;
      	mso-pagination:none;
      	font-size:16.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;
      	font-weight:bold;}
      p.MsoBodyText41 {margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:center;
      	mso-pagination:none;
      	font-size:12.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;}
      p.MsoNormal1 {mso-style-parent:"";
      	margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:justify;
      	text-justify:inter-ideograph;
      	mso-pagination:none;
      	font-size:10.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:바탕;
      	mso-hansi-font-family:"Times New Roman";
      	mso-bidi-font-family:"Times New Roman";
      	mso-font-kerning:1.0pt;}
      div.MsoBodyText31 {margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:justify;
      	text-justify:inter-ideograph;
      	mso-pagination:none;
      	font-size:14.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;}
      li.MsoBodyText31 {margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:justify;
      	text-justify:inter-ideograph;
      	mso-pagination:none;
      	font-size:14.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;}
      p.MsoBodyText31 {margin:0cm;
      	margin-bottom:.0001pt;
      	text-align:justify;
      	text-justify:inter-ideograph;
      	mso-pagination:none;
      	font-size:14.0pt;
      	mso-bidi-font-size:12.0pt;
      	font-family:"Times New Roman";
      	mso-fareast-font-family:바탕;
      	mso-font-kerning:1.0pt;}
      span.link-external1 {mso-style-name:link-external;}
      -->
    </style>
    <!--[if gte mso 9
      ]><xml> <o:shapedefaults v:ext="edit" spidmax="1043" /> </xml
    ><![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:shapelayout v:ext="edit">
          <o:idmap v:ext="edit" data="1" /> </o:shapelayout></xml
    ><![endif]-->
    <o:SmartTagType
      name="PlaceType"
      namespaceuri="urn:schemas-microsoft-com:office:smarttags"
    ></o:SmartTagType>
    <o:SmartTagType
      name="PlaceName"
      namespaceuri="urn:schemas-microsoft-com:office:smarttags"
    ></o:SmartTagType>
    <o:SmartTagType
      name="place"
      namespaceuri="urn:schemas-microsoft-com:office:smarttags"
    ></o:SmartTagType>
    <o:SmartTagType
      name="country-region"
      namespaceuri="urn:schemas-microsoft-com:office:smarttags"
    ></o:SmartTagType>
    <o:SmartTagType
      name="City"
      namespaceuri="urn:schemas-microsoft-com:office:smarttags"
    ></o:SmartTagType>
    <!--[if gte mso 9
      ]><xml>
        <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
        </w:LatentStyles> </xml
    ><![endif]-->
  </head>

  <body lang="KO" link="blue" vlink="purple" style="tab-interval:40.0pt">
    <table border="0">
      <tr>
        <td width="206"></td>
        <td width="978">
          <div class="Section1" style="layout-grid:16.0pt">
            <h1
              align="center"
              class="headerh1"
              style="margin-right:0pt;text-align:center;text-indent:0cm;
mso-char-indent-count:0;mso-char-indent-size:0cm;layout-grid-mode:char;
mso-para-margin-right: 7.5gd;mso-char-indent-size:0cm"
            >
              <span lang="EN-US">Call for Papers</span
              ><span lang="EN-US" style="font-weight:normal">
                <o:p></o:p>
              </span>
            </h1>

            <p
              class="MsoBodyText21 newstyle"
              style="margin-right:0pt;layout-grid-mode:char;
mso-para-margin-right: 7.5gd"
            >
              <u
                ><span
                  lang="EN-US"
                  style="font-size:20.0pt;
mso-bidi-font-size:12.0pt"
                >
                  Workshop on Mobile Communications 2021&nbsp;(MC 2021)
                  <o:p></o:p> </span
              ></u>
            </p>
            <p
              class="MsoBodyText1 newstyle"
              style="margin-right:0pt;layout-grid-mode:char;
mso-para-margin-right: 7.5gd"
            >
              <span lang="EN-US"
                >(<a href="http://monet.skku.ac.kr/~mc2021"
                  >http://monet.skku.ac.kr/~mc2021</a
                >)
                <o:p></o:p>
              </span>
            </p>
            <p
              class="MsoNormal1 newstyle"
              style="margin-right:75.0pt;layout-grid-mode:char;mso-para-margin-right: 7.5gd"
            >
              <span
                lang="EN-US"
                style='font-family:"Times New Roman";mso-ascii-font-family:바탕'
                >&nbsp;</span
              ><span lang="EN-US">
                <o:p></o:p>
              </span>
            </p>
            <p
              class="MsoNormal1 newstyle"
              align="center"
              style="margin-right:0pt;text-align:center;
tab-stops:441.0pt;layout-grid-mode:char;mso-para-margin-right: 7.5gd"
            >
              <b
                ><span
                  lang="EN-US"
                  style='font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:"Times New Roman"'
                  >as a part of <o:p></o:p> </span
              ></b>
            </p>
            <p
              class="MsoNormal1 newstyle"
              align="center"
              style="margin-right:0pt;text-align:center;
layout-grid-mode:char;mso-para-margin-right: 7.5gd"
            >
              <b
                ><span
                  lang="EN-US"
                  style='font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:"Times New Roman"'
                  >The 2021 International Conference on Computational Science
                  and its Applications (ICCSA 2021) <o:p></o:p> </span
              ></b>
            </p>
            <p
              class="MsoNormal1 newstyle"
              align="center"
              style="margin-right:0pt;text-align:center;
layout-grid-mode:char;mso-para-margin-right: 7.5gd"
            >
              <b
                ><span
                  lang="EN-US"
                  style='font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:"Times New Roman"'
                  >July 04 - 07, 2021, at the MIT World Peace University, Pune,
                  INDIA. <o:p></o:p> </span
              ></b>
            </p>
            <p
              class="MsoBodyText41 newstyle"
              style="margin-right:0pt;layout-grid-mode:char;
mso-para-margin-right: 7.5gd"
            >
              <span lang="EN-US"
                ><a href="http://www.iccsa.org">http://www.iccsa.org</a>
                <o:p></o:p>
              </span>
            </p>
            <br />

            <center>
              <img
                border="1"
                width="250"
                height="190"
                src="1.jpg"
                v:shapes="_x0000_i1030"
              />
              <img
                border="1"
                width="250"
                height="190"
                src="2.jpg"
                v:shapes="_x0000_i1032"
              /><br />
              <img
                border="1"
                width="250"
                height="190"
                src="3.jpg"
                v:shapes="_x0000_i1030"
              />
              <img
                border="1"
                width="250"
                height="190"
                src="4.jpg"
                v:shapes="_x0000_i1032"
              />
            </center>
            <center>
              <img src="5.jpg" width="153" height="57" border="1" />
            </center>

            <p class="newstyle newstyle">
              <span
                lang="EN-US"
                style='font-family:"Times New Roman";color:black'
                >MC 2021, a workshop on Mobile Communications 2021, will be held
                on July 04 - 07, 2021, at the MIT World Peace University, Pune,
                INDIA, in collaboration with the with the Beijing University of
                Posts and Telecommunications, China, and is the next event in a
                series of highly successful international workshops on Mobile
                Communications (MC), previously held as MC 2015 (Banff, Canada),
                MC 2014 (Guimaraes, Portugal), MC 2013 (Ho Chi Minh city,
                Vietnam), MC 2012 (Salvador, Brazil), MC 2011 (Santander,
                Spain), MC 2010 (Fukuoka, Japan), MC 2009 (Suwon, Korea), MC
                2008 (Perugia, Italy), MobiComm 2007 (Kuala Lumpur, Malaysia),
                MC 2006 (Glasgow, UK), MobiComm 2005 (Singapore), Workshop of
                Routing and Handoff 2004 (Assisi, Italy), Mobile Computing:
                Routing and Handoff 2003 (Montreal, Canada), and Mobile
                Computing: Authentication Technology 2003 (Montreal,
                Canada).</span
              >
            </p>

            <p class="newstyle newstyle">
              <span style='font-family:"Times New Roman";color:black'
                >MC 2021 provides a premier forum for engineers and scientists
                in academia, industry, and government to address the resulting
                profound challenges and to present and discuss their new ideas,
                research results, applications and experience on all aspects of
                mobile communications.<br />
                The next generation mobile communications are expected to carry
                Human Computer Interaction (HCI) related services and
                applications in Ubiquitous lives. Effective communication
                mechanisms for HCI software, hardware, and middleware platforms
                are important. This is an important application area to
                Computational Science as it requires mathematical modeling and
                simulation systems. The goal of this workshop is to share
                research and development experiences and ideas among people in
                this field.
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <b
                ><span lang="EN-US">Scope: <o:p></o:p> </span
              ></b>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Original research contributions are solicited covering a
                variety of topics including but not limited to:
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt">- </span
              ><span lang="EN-US" style="font-size:12.0pt"
                >Wireless Ad-hoc and Sensor Networks
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt">- </span
              ><span lang="EN-US" style="font-size:12.0pt"
                >Wireless BAN/PAN/LAN/Home Networks
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt">- </span
              ><span lang="EN-US" style="font-size:12.0pt"
                >Software Define Networking
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt">- </span
              ><span lang="EN-US" style="font-size:12.0pt"
                >Embedded Networking
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt">- </span
              ><span lang="EN-US" style="font-size:12.0pt"
                >Human-Computer Interaction Applications
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt">- </span
              ><span lang="EN-US" style="font-size:12.0pt"
                >Mobility Supported Protocols
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt">- </span
              ><span lang="EN-US" style="font-size:12.0pt">
                Security in Mobile Computing
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt">- </span
              ><span lang="EN-US" style="font-size:12.0pt"
                >Cooperative Communications
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >&nbsp;
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >&nbsp;
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <b
                ><span lang="EN-US">Important Dates: <o:p></o:p> </span
              ></b>
            </p>
            <!--p class=MsoBodyText31 style='layout-grid-mode:char'><span lang=EN-US
style='font-size:12.0pt'>Papers submission deadline: <strike>February 28, 2015</strike><span class="style1"> March 20, 2015 (hard deadline)</span></span></p-->
            <!--p class=MsoBodyText31 style='layout-grid-mode:char'><span lang=EN-US
style='font-size:12.0pt'>Preliminary notification: February 28, 2021 (for papers submitted up to January 31, 2021)
  <o:p></o:p>
</span></p-->
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Paper submission deadline:
                <b
                  ><span
                    lang="EN-US"
                    style="font-weight: bold;font-size:20.0pt;color:red"
                    >April 3, 2021</span
                  ></b
                >
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Acceptance notification: April 28, mc2021
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt" /><span lang="EN-US"
                >Camera ready papers and Early-bird registration deadline: May
                15, 2021
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >&nbsp;
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >&nbsp;
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <b><span lang="EN-US">Submission:</span></b>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <b
                ><span
                  lang="EN-US"
                  style="font-weight: bold;font-size:20.0pt;color:red"
                  >All accepted papers, between 10 and 16 pages long, will be
                  published by Springer on the Lecture Notes in Computer Science
                  volume series.</span
                ></b
              ><span lang="EN-US" style="font-size:12.0pt"
                ><br />
                The templates and the authors' instructions for LNCS are
                availableat the URL:
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt">
                <span class="link-external1"
                  ><a
                    href="http://www.springer.com/computer/lncs?SGWID=0-164-7-72376-0"
                    target="_blank"
                    >http://www.springer.com/computer/lncs?SGWID=0-164-7-72376-0</a
                  >
                  <o:p></o:p> </span
              ></span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <b
                style="mso-bidi-font-weight:
normal"
                ><span
                  lang="EN-US"
                  style='font-size:12.0pt;font-family:"Courier New"'
                >
                  <![if !supportEmptyParas]>
                  &nbsp;
                  <![endif]>
                  <o:p></o:p> </span
              ></b>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >To submit a paper, please refer to instructions available on
                the
                <a href="http://ess.iccsa.org/cgi-bin/login.py" target="_blank"
                  >ICCSA 2021 web site</a
                >. Only papers submitted through the electronic
                submission&nbsp;and strictly adhering to the relevant format
                will be considered for reviewing and publication.
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <b
                ><span
                  lang="EN-US"
                  style="font-weight: bold;font-size:20.0pt; color:red"
                  ><br />*** Important Notes:
                </span></b
              ><span lang="EN-US" style="font-size:12.0pt">
                When you upload your paper, the name of session must be "Mobile
                Communications 2021 (MC 2021)".
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                ><br />The paper must present an original and unpublished work,
                not submitted for publication elsewhere (copyright problems fall
                entirely under responsibility of the authors). Each paper will
                be reviewed by at least three experts in the relevant field
                (acceptance rate was 26% in 2015) ensuring the acceptance only
                to top quality contributions. <br />
                <br />
                When a paper is accepted at least one of the authors has to
                register to the conference and deliver the related talk. Failure
                to do so shall lead to rejection of the application to attend
                next year conference and the exclusion of the paper for the
                current year proceedings.
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >&nbsp;
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >&nbsp;
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <b
                ><span lang="EN-US">Organizing Committee <o:p></o:p> </span
              ></b>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt">
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <b
                ><span lang="EN-US" style="font-size:12.0pt"
                  >Workshop Chair: <o:p></o:p> </span
              ></b>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Hyunseung Choo
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span style="font-size:12.0pt"
                >College of Information and Communication Engineering,
                <st1:place w:st="on">
                  <st1:City w:st="on">Sungkyunkwan</st1:City></st1:place
                >
                University, Korea
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >E-mail:
                <a href="mailto:iccsa.skku@gmail.com">iccsa.skku@gmail.com</a
                ><br />
                Tel: +82-31-299-4620<br />
                Fax: +82-31-299-4134<br />
                <a href="http://monet.skku.ac.kr" target="_blank"
                  >http://monet.skku.ac.kr</a
                >
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >&nbsp;
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >&nbsp;
                <o:p></o:p>
              </span>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <b
                ><span lang="EN-US" style="font-size:12.0pt"
                  >Program Committee: <o:p></o:p> </span
              ></b>
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Hyunseung Choo (Sungkyunkwan University, Korea)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Van Duc Nguyen (Hanoi University of Technology, Vietnam)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Vladimir V. Shakhov (Russia Academy of Science, Russia)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Vyacheslav Zalyubovskiy (Sobolev Institute of Mathematics,
                Russia)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Adil I. Erzin (Sobolev Institute of Mathematics, Russia)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Dongsoo Stephen Kim (Indiana University-Purdue University
                Indianapolis, US)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Seong-Moo Yoo (University of Alabama in Huntsville, US)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span class="MsoBodyText31" style="layout-grid-mode:char"
                ><span style="font-size:12.0pt; "
                  >Hyeran Byun (Yonsei University, Korea)</span
                ></span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span style="font-size:12.0pt; "
                >JungHyun Han (Korea University, Korea)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Tran Khanh Dang (Hochiminh City University of Technology,
                Vietnam)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Mohd Nazri Ismail (Universiti Kuala Lumpur, Malaysia)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Shahnilniza bin Musa (Universiti Kuala Lumpur, Malaysia)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span style="font-size:12.0pt"
                >Susanto Rahardja (National University of Singapore,
                Singapore)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Tutomu Murase (NEC Corporation, Japan)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >KC Keecheon Kim (Konkuk University, Korea)</span
              >
            </p>
            <p class="MsoBodyText31 newstyle" style="layout-grid-mode:char">
              <span lang="EN-US" style="font-size:12.0pt"
                >Sungwon Lee (Kyung Hee University, Korea)</span
              >
            </p>
            <hr width="100%" size="1" />
            <div align="right">
              <font size="3" face="Times New Roman"
                ><em>Last updated: January 14, 2021</em></font
              >
            </div>
          </div>
        </td>
        <td width="214" %></td>
      </tr>
    </table>
  </body>
</html>
