button {
  display: inline-block;
  margin: 3px;
  background-color: green;
  padding: 15px;
  margin: 20px 5px 5px 20px;
  color: white;
  font-size: 2em;
}

.outline {
  border: 1px solid;
  width: 700px;
  margin: 30px;
}
.outline2 {
  border: 1px solid;
  width: 600px;
  margin: 30px;
}
h1,
h2,
h3,
ul {
  margin: 10px;
}
p {
  color: black;
}

h3 {
  display: inline-block;
}

.red {
  background-color: red;
}

.white {
  background-color: white;
}
.rect {
  border-radius: 0px;
}
.circ {
  border-radius: 10px;
}

#selectable .ui-selecting {
  background: #feca40;
}
#selectable .ui-selected {
  background: #f39814;
  color: white;
}
#selectable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 80%;
}
#selectable li {
  margin: 3px;
  padding: 0.4em;
  font-size: 1.1em;
  height: 18px;
}

#sortable,
#sortable2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60%;
}
#sortable li,
#sortable2 li {
  margin: 0 3px 3px 3px;
  padding: 0.4em;
  padding-left: 1.5em;
  font-size: 1.4em;
  height: 18px;
}
#sortable li span,
#sortable2 li span {
  position: absolute;
  margin-left: -1.3em;
}

.box {
  width: 40px;
  height: 40px;
}
