<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="http://fonts.googleapis.com/css?family=Ubuntu|Roboto+Condensed|Inconsolata"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="src/css/master.css" />
    <link rel="stylesheet" href="src/css/history.css" />
    <link rel="stylesheet" href="src/css/header.css" />
    <link rel="stylesheet" href="src/css/footer.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <a href="index.html">
          <div class="logo-block">
            <img src="src/img/logo.png" alt="" />
            <h1>Chelsea <em>Football Club</em></h1>
          </div>
        </a>
        <ul class="selection">
          <li class="moveTo"><a href="HOF.html">Wall Papers</a></li>
          <li class="moveTo">
            <a href="History.html">Club History</a>
          </li>
          <li class="moveOut"><a href="players.html">Players</a></li>
          <li class="moveTo"><a href="supporter.html">Supporter</a></li>
        </ul>
      </nav>
    </header>

    <div class="title-header history-format">
      <img src="src/img/history.jpg" alt="" />
      <h2 id="roboto-font">Chelsea F.C.</h2>
      <hr />
      <h3>From WIKIPEDIA, the free encyclopedia</h3>
      <div class="information">
        <img src="src/img/logo.png" alt="" />
        <table>
          <tr>
            <th id="ubuntu-font">Full Name</th>
            <td>Chelsea Football Club</td>
          </tr>
          <tr>
            <th id="ubuntu-font">Nickname(s)</th>
            <td>
              The Blues <br />
              The Pensioners1
            </td>
          </tr>
          <tr>
            <th id="ubuntu-font">Short name</th>
            <td>CFC, CHE</td>
          </tr>
          <tr>
            <th id="ubuntu-font">Founded</th>
            <td>10 March 1905; 116 years ago</td>
          </tr>
          <tr>
            <th id="ubuntu-font">Ground</th>
            <td>Stamford Bridge</td>
          </tr>
          <tr>
            <th id="ubuntu-font">Capacity</th>
            <td>40,834</td>
          </tr>
          <tr>
            <th id="ubuntu-font">Coordinates</th>
            <td>51°28′54″N 0°11′28″W</td>
          </tr>
          <tr>
            <th id="ubuntu-font">Owner</th>
            <td>Roman Abramovich</td>
          </tr>
          <tr>
            <th id="ubuntu-font">Chairman</th>
            <td>Bruce Buck</td>
          </tr>
          <tr>
            <th id="ubuntu-font">Head coach</th>
            <td>Thomas Tuchel</td>
          </tr>
          <tr>
            <th id="ubuntu-font">League</th>
            <td>Premier League</td>
          </tr>
        </table>

        <img src="src/img/kit.jpg" style="width:80%" />
      </div>

      <div class="content">
        <div class="content-p">
          <p>
            Chelsea Football Club is an English professional football club based
            in Fulham, West London. Founded in 1905, the club competes in the
            Premier League, the top division of English football. Chelsea are
            among England's most successful clubs, having won over thirty
            competitive honours, including six league titles and eight European
            trophies. Their home ground is Stamford Bridge.4 Chelsea won their
            first major honour, the League championship, in 1955. The club won
            the FA Cup for the first time in 1970 and their first European
            honour, the Cup Winners' Cup, in 1971. After a period of decline in
            the late 1970s and 1980s, the club enjoyed a revival in the 1990s
            and had more success in cup competitions. The past two decades have
            been the most successful in Chelsea's history: they have won five
            Premier League titles, two UEFA Champions League titles and two UEFA
            Europa League titles during this period.5 Chelsea are one of five
            clubs to have won all three of UEFA's main club competitions, the
            first English club to achieve the UEFA treble, the only London club
            to have won the Champions League and the only club to have won all
            three major European competitions twice.6 Chelsea's home kit colours
            are royal blue shirts and shorts with white socks. The club's crest
            features a ceremonial lion rampant regardant holding a staff.7 The
            club has rivalries with neighbouring teams Arsenal and Tottenham
            Hotspur, and a historic rivalry with Leeds United. Based on
            attendance figures, the club has the sixth-largest fanbase in
            England.8 In terms of club value, Chelsea are the sixth most
            valuable football club in the world, worth £2.13 billion ($2.576
            billion), and are the eighth highest-earning football club in the
            world, with earnings of over €428 million in the 2017–18 season.910
            Since 2003, Chelsea have been owned by Russian-Israeli billionaire
            Roman Abramovich.1112
          </p>
          <h2>History</h2>
          <hr />
          <h3>Founding and early years</h3>
          <p>
            In 1904, Gus Mears acquired the Stamford Bridge athletics stadium
            with the aim of turning it into a football ground. An offer to lease
            it to nearby Fulham was turned down, so Mears opted to found his own
            club to use the stadium. As there was already a team named Fulham in
            the borough, the name of the adjacent borough of Chelsea was chosen
            for the new club; names like Kensington FC, Stamford Bridge FC and
            London FC were also considered.13 Chelsea were founded on 10 March
            1905 at The Rising Sun pub (now The Butcher's Hook),214 opposite the
            present-day main entrance to the ground on Fulham Road, and were
            elected to the Football League shortly afterwards. Chelsea won
            promotion to the First Division in their second season, and yo-yoed
            between the First and Second Divisions in their early years. They
            reached the 1915 FA Cup Final, where they lost to Sheffield United
            at Old Trafford, and finished third in the First Division in 1920,
            the club's best league campaign to that point.15 Chelsea had a
            reputation for signing star players16 and attracted large crowds.
            The club had the highest average attendance in English football in
            ten separate seasons17 including 1907–08,18 1909–10,19 1911–12,20
            1912–13,21 1913–1422 and 1919–20.2324 They were FA Cup
            semi-finalists in 1920 and 1932 and remained in the First Division
            throughout the 1930s, but success eluded the club in the inter-war
            years.
          </p>
          <h3>Modernisation and the first league championship</h3>
          <p>
            Former Arsenal and England centre-forward Ted Drake was appointed
            manager in 1952 and proceeded to modernise the club. He removed the
            club's Chelsea pensioner crest, improved the youth set-up and
            training regime, rebuilt the side with shrewd signings from the
            lower divisions and amateur leagues, and led Chelsea to their first
            major trophy success – the League championship – in 1954–55. The
            following season saw UEFA create the European Champions' Cup, but
            after objections from The Football League and the FA, Chelsea were
            persuaded to withdraw from the competition before it started.25
            Chelsea failed to build on this success, and spent the remainder of
            the 1950s in mid-table. Drake was dismissed in 1961 and replaced by
            player-coach Tommy Docherty. Docherty built a new team around the
            group of talented young players emerging from the club's youth
            set-up, and Chelsea challenged for honours throughout the 1960s,
            enduring several near-misses. They were on course for a treble of
            League, FA Cup and League Cup going into the final stages of the
            1964–65 season, winning the League Cup but faltering late on in the
            other two.26 In three seasons the side were beaten in three major
            semi-finals and were FA Cup runners-up. Under Docherty's successor,
            Dave Sexton, Chelsea won the FA Cup in 1970, beating Leeds United
            2–1 in a final replay. The following year, Chelsea took their first
            European honour, a UEFA Cup Winners' Cup triumph, with another
            replayed win, this time over Real Madrid in Athens.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="social">
        <ul>
          <li>
            <a href="#"> <img src="src/img/facebook.jpg" alt="" /> </a>
          </li>
          <li>
            <a href="#"> <img src="src/img/twitter.jpg" alt="" /> </a>
          </li>
          <li>
            <a href="#"> <img src="src/img/youtube.jpg" alt="" /> </a>
          </li>
          <li>
            <a href="#"> <img src="src/img/instagram.jpg" alt="" /> </a>
          </li>
        </ul>
      </div>
      <p>
        © 2021 Chelsea FC. by Brian Hwang All rights reserved. No part of this
        site may be reproduced without our written permission.
      </p>
    </div>
  </body>
</html>
