<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      href="http://fonts.googleapis.com/css?family=Tangerine|Roboto+Condensed|Inconsolata"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="src/css/master.css" />
    <link rel="stylesheet" href="src/css/HOF.css" />
    <link rel="stylesheet" href="src/css/header.css" />
    <link rel="stylesheet" href="src/css/footer.css" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title></title>
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <a href="index.html">
          <div class="logo-block">
            <img src="src/img/logo.png" alt="" />
            <h1>Chelsea <em>Football Club</em></h1>
          </div>
        </a>
        <ul class="selection">
          <li class="moveTo"><a href="HOF.html">Wall Papers</a></li>
          <li class="moveTo">
            <a href="History.html">Club History</a>
          </li>
          <li class="moveOut"><a href="players.html">Players</a></li>
          <li class="moveTo"><a href="supporter.html">Supporter</a></li>
        </ul>
      </nav>
    </header>

    <div class="title-header container">
      <h2>Wallpapers | <em id="inconsolata-font">For Mobile</em></h2>
      <div class="mobile-container">
        <div class="content"><img src="src/img/1.jpg" /></div>
        <div class="content"><img src="src/img/2.jpg" /></div>
        <div class="content"><img src="src/img/3.jpg" /></div>
        <div class="content"><img src="src/img/4.jpg" /></div>
        <div class="content"><img src="src/img/5.jpg" /></div>
        <div class="content"><img src="src/img/6.jpg" /></div>
        <div class="content"><img src="src/img/7.jpg" /></div>
        <div class="content"><img src="src/img/8.jpg" /></div>
        <div class="content"><img src="src/img/9.jpg" /></div>
        <div class="content"><img src="src/img/10.jpg" /></div>
        <div class="content"><img src="src/img/11.jpg" /></div>
        <div class="content"><img src="src/img/12.jpg" /></div>
      </div>
    </div>

    <div class="title-header container" style="padding-top:0px;">
      <h2>Wallpapers | <em id="inconsolata-font">For PC</em></h2>
      <div class="pc-container">
        <div class="content"><img src="src/img/18.jpg" /></div>
        <div class="content"><img src="src/img/14.png" /></div>
        <div class="content"><img src="src/img/15.jpg" /></div>
        <div class="content"><img src="src/img/16.png" /></div>
        <div class="content"><img src="src/img/17.jpg" /></div>
        <div class="content"><img src="src/img/13.jpg" /></div>
      </div>
    </div>
    <div class="footer">
      <div class="social">
        <ul>
          <li>
            <a href="#"> <img src="src/img/facebook.jpg" alt="" /> </a>
          </li>
          <li>
            <a href="#"> <img src="src/img/twitter.jpg" alt="" /> </a>
          </li>
          <li>
            <a href="#"> <img src="src/img/youtube.jpg" alt="" /> </a>
          </li>
          <li>
            <a href="#"> <img src="src/img/instagram.jpg" alt="" /> </a>
          </li>
        </ul>
      </div>
      <p>
        © 2021 Chelsea FC. by Brian Hwang All rights reserved. No part of this
        site may be reproduced without our written permission.
      </p>
    </div>
  </body>
</html>
