<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="src/css/master.css" />
    <link rel="stylesheet" href="src/css/main.css" />
    <link rel="stylesheet" href="src/css/header.css" />
    <link rel="stylesheet" href="src/css/footer.css" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Chelsea Football Club | Chelsea Till I Die</title>
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <a href="index.html">
          <div class="logo-block">
            <img src="src/img/logo.png" alt="" />
            <h1>Chelsea <em>Football Club</em></h1>
          </div>
        </a>
        <ul class="selection">
          <li class="moveTo"><a href="HOF.html">Wall Papers</a></li>
          <li class="moveTo">
            <a href="History.html">Club History</a>
          </li>
          <li class="moveOut"><a href="players.html">Players</a></li>
          <li class="moveTo"><a href="supporter.html">Supporter</a></li>
        </ul>
      </nav>
    </header>

    <div class="video">
      <video autoplay muted loop id="background">
        <source src="src/img/trophy.mp4" type="video/mp4" />
      </video>

      <div class="supporter-recruit">
        <div class="message">
          <h3 class="blink">Once a <em>Blue</em></h3>
          <h1 class="blink">Always a <em>Blue</em></h1>
          <div class="supporter-button">
            <a href="supporter.html"> Become a supporter</a>
          </div>
        </div>
      </div>
    </div>

    <div class="recent-match">
      <div class="title-header">
        <h2>Recent Matches</h2>
        <hr />
        <div class="recent-match-container">
          <img src="src/img/league.jpg" alt="" />
          <img src="src/img/carabao.jpg" alt="" />
          <img src="src/img/league.jpg" alt="" />
          <!-- <div class="recent-match-mom">
            <img src="src/img/mom.jpg" alt="" />
          </div> -->
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="social">
        <ul>
          <li>
            <a href="#"> <img src="src/img/facebook.jpg" alt="" /> </a>
          </li>
          <li>
            <a href="#"> <img src="src/img/twitter.jpg" alt="" /> </a>
          </li>
          <li>
            <a href="#"> <img src="src/img/youtube.jpg" alt="" /> </a>
          </li>
          <li>
            <a href="#"> <img src="src/img/instagram.jpg" alt="" /> </a>
          </li>
        </ul>
      </div>
      <p>
        © 2021 Chelsea FC. by Brian Hwang All rights reserved. No part of this
        site may be reproduced without our written permission.
      </p>
    </div>
  </body>
</html>
