<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="http://fonts.googleapis.com/css?family=Tangerine"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Tangerine|Roboto+Condensed|Inconsolata"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="src/css/master.css" />
    <link rel="stylesheet" href="src/css/players.css" />
    <link rel="stylesheet" href="src/css/header.css" />
    <link rel="stylesheet" href="src/css/footer.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <a href="index.html">
          <div class="logo-block">
            <img src="src/img/logo.png" alt="" />
            <h1>Chelsea <em>Football Club</em></h1>
          </div>
        </a>
        <ul class="selection">
          <li class="moveTo"><a href="HOF.html">Wall Papers</a></li>
          <li class="moveTo">
            <a href="History.html">Club History</a>
          </li>
          <li class="moveOut"><a href="players.html">Players</a></li>
          <li class="moveTo"><a href="supporter.html">Supporter</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h1>Players</h1>
      <hr />
      <h2>Goal Keepers</h2>
      <div class="player-container">
        <div class="content">
          <img src="src/img/mendy.jpg" />
          <h3>Edoaurd Mendy</h3>
        </div>
        <div class="content">
          <img src="src/img/kepa.jpg" />
          <h3>Kepa Arrizabalaga</h3>
        </div>
        <div class="content">
          <img src="src/img/marcus.jpg" />
          <h3>Marcus Bettinelli</h3>
        </div>
      </div>
      <h2>Defenders</h2>
      <div class="player-container">
        <div class="content">
          <img src="src/img/rudiger.jpg" />
          <h3>Antonio Rudiger</h3>
        </div>
        <div class="content">
          <img src="src/img/alonso.jpg" />
          <h3>Marcos Alonso</h3>
        </div>
        <div class="content">
          <img src="src/img/christensen.jpg" />
          <h3>Andreas Christensen</h3>
        </div>
        <div class="content">
          <img src="src/img/silva.jpg" />
          <h3>Thiago Silva</h3>
        </div>
        <div class="content">
          <img src="src/img/chalobah.jpg" />
          <h3>Trevoh Chalobah</h3>
        </div>
        <div class="content">
          <img src="src/img/chilwell.jpg" />
          <h3>Ben Chilwell</h3>
        </div>
        <div class="content">
          <img src="src/img/james.jpg" />
          <h3>Reece James</h3>
        </div>
        <div class="content">
          <img src="src/img/azpilicueta.jpg" />
          <h3>Cesar Azpillicueta</h3>
        </div>
        <div class="content">
          <img src="src/img/sarr.jpg" />
          <h3>Malang Sarr</h3>
        </div>
      </div>
      <h2>midfielders</h2>
      <div class="player-container">
        <div class="content">
          <img src="src/img/jorginho.jpg" />
          <h3>Jorginho</h3>
        </div>
        <div class="content">
          <img src="src/img/kante.jpg" />
          <h3>N'Golo Kante</h3>
        </div>
        <div class="content">
          <img src="src/img/kovacic.jpg" />
          <h3>Mateo Kovacic</h3>
        </div>
        <div class="content">
          <img src="src/img/saul.jpg" />
          <h3>Saul Niquez</h3>
        </div>
        <div class="content">
          <img src="src/img/mount.jpg" />
          <h3>Mason Mount</h3>
        </div>
      </div>
      <h2>Forwards</h2>
      <div class="player-container">
        <div class="content">
          <img src="src/img/lukaku.jpg" />
          <h3>Romelu Lukaku</h3>
        </div>
        <div class="content">
          <img src="src/img/pulisic.jpg" />
          <h3>Christian Pulisic</h3>
        </div>
        <div class="content">
          <img src="src/img/werner.jpg" />
          <h3>Timo Werner</h3>
        </div>
        <div class="content">
          <img src="src/img/ziyech.jpg" />
          <h3>Hakim Ziyech</h3>
        </div>
        <div class="content">
          <img src="src/img/havertz.jpg" />
          <h3>Kai Havertz</h3>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="social">
        <ul>
          <li>
            <a href="#"> <img src="src/img/facebook.jpg" alt="" /> </a>
          </li>
          <li>
            <a href="#"> <img src="src/img/twitter.jpg" alt="" /> </a>
          </li>
          <li>
            <a href="#"> <img src="src/img/youtube.jpg" alt="" /> </a>
          </li>
          <li>
            <a href="#"> <img src="src/img/instagram.jpg" alt="" /> </a>
          </li>
        </ul>
      </div>
      <p>
        © 2021 Chelsea FC. by Brian Hwang All rights reserved. No part of this
        site may be reproduced without our written permission.
      </p>
    </div>
  </body>
</html>
