<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Welcome</title>
    <script>
      function changeImage() {
        let image = document.getElementById("chelsea");
        if (image.src.indexOf("img/mount.jpg") != -1) {
          image.src = "img/logo.png";
        } else {
          image.src = "img/mount.jpg";
        }
      }
    </script>
  </head>
  <body>
    <img src="img/logo.png" id="chelsea" />
    <button id="buttonWelcome" onclick="changeImage();">Change Image</button>
  </body>
</html>
