figure {
  display: inline-block;
  width: 20%;
  height: 20%;
  vertical-align: top;
  margin: 1%;
}

/* DIV TAG NUMBER 1: CLASS */
div.title {
  color: blue;
  marin: 0;
  /* TEXT STYLE1: WEB FONT */
  font-family: "Tangerine";
}
/* DIV TAG NUMBER 2: DESCEDANT */
div ul li h3,
li a,
li {
  color: white;
}
.banner {
  display: inline-block;
  background-repeat: repeat;
  width: 33%;
  margin: 0;
}
.player_name {
  font-size: 1.5em;
  color: blue;
  text-align: center;
}
.players {
  width: 100%;
}
.footer {
  background-color: black;
}
.description2 {
}
.description2::first-letter {
  /* COLOR EXPRESSION 1: PSEUDO ELEMENT */
  color: rgb(167, 221, 14);
  /* TEXT STYLE 2: PSEUDO ELEMENT */
  text-decoration: overline;
}
/* DIV TAG NUMBER 3: ID */
#text-left {
  text-align: left;
}
#title_font {
  font-size: 3em;
}
#description_font {
  color: rgb(71, 72, 228);
  text-decoration: underline;
  font-size: 1em;
}
#description2_font {
  color: rgb(0, 110, 255);
  font-size: 0.9em;
}
#legends_font {
  font-size: 1.3em;
  color: rgb(71, 72, 228);
  text-decoration: underline;
}

#player_description_font {
  font-size: 0.8em;
}
#player_description_font::first-line {
}
#drogba_font {
  font-variant: small-caps;
}
#lampard_font {
  font-family: Tangerine;
}
#john_terry_font {
  font-style: italic;
}
#cech_font {
  background-color: rgb(174, 227, 43);
  color: black;
}
.drogba {
}
.lampard {
}
.terry {
}
.cech {
}
h1[class~="drogba"]:hover {
  /* COLOR EXPRESSION 2: ATTRIBUTE SELECTOR */
  background-color: blue;
  color: white;
}
h1[class|="lampard"]:hover {
  /* COLOR EXPRESSION 3: ATTRIBUTE SELECTOR */
  color: red;
}
h1[class~="terry"]:hover {
  /* COLOR EXPRESSION 4: ATTRIBUTE SELECTOR */
  background-color: blue;
  color: white;
}
h1[id*="font"]:hover {
  font-style: italic;
}
