<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chapter 2: Web Programming</title>
    <style>
      /* Components to set items on the center of the screen */
      html,
      body {
        height: 100%;
      }

      html {
        display: table;
        margin: auto;
      }

      body {
        display: table-cell;
        vertical-align: middle;
      }
      /* Components to set items on the center of the screen */
      /* Components to set borders on the table */
      table,
      th,
      td {
        border: 2px solid black;
      }
      table {
        border-spacing: 0px;
      }
      /* Components to set borders on the table */
    </style>
  </head>
  <body>
    <table width="1380px;">
      <!-- table header -->
      <th colspan="3;" style="font-size: 3em; width: 100%; height: 80px;">
        IMCOM
      </th>
      <!-- table component 1 -->
      <tr>
        <td colspan="3" ; style="height: 250px;">
          <p
            style="
              font-size: 1.3em;
              text-align: center;
              margin: 0px;
              padding: 0px;
              border: 0px;
            "
          >
            International Conference on Ubiquitous Information Management and
            Communication
          </p>
          <p
            style="
              font-size: 2em;
              text-align: center;
              margin: 0px;
              padding: 0px;
              border: 0px;
            "
          >
            <b style="text-align: center;"> January 03-05, 2022 </b>
          </p>
          <p
            style="
              font-size: 2em;
              text-align: center;
              color: red;
              margin: 0px;
              padding: 0px;
              border: 0px;
            "
          >
            <b style="text-align: center;">
              Online Conference - Free Registration Fee</b
            >
          </p>
          <p
            style="
              font-size: 2em;
              text-align: center;
              color: SkyBlue;
              margin: 0px;
              padding: 0px;
              border: 0px;
            "
          >
            <a style="color: skyBlue;" ; href="http://www.imcom.org"
              >http://www.imcom.org
            </a>
          </p>
          <p
            style="
              font-size: 1.3em;
              text-align: center;
              margin: 0px;
              padding: 0px;
              border: 0px;
            "
          >
            The conference proceedings are Scopus and El indexed. Accepted
            papers will be submitted for inclusion into IEEE Xplore subject to
            meeting IEEE Xplore's scope and quality requirements. Selected
            papers presented at the conference will be published after further
            improvement and revis ion at Special Issues in IEEE Access, WCMC,
            Oxford The Computer Journal, IEEE Transactions on Emerging Topics in
            Computing, IET
          </p>
        </td>
      </tr>

      <!-- table component 2 -->
      <tr style="margin: 0px;">
        <td rowspan="2" style="width: 25%;">
          <p style="font-size: 1.8em; text-align: center;">
            <b>General Information</b>
          </p>
        </td>
        <!-- table component 2-1 -->
        <td style="width: 35%;">
          <p style="font-size: 1.6em; text-align: center;">
            <b>Information Processing Management</b>
          </p>
        </td>
        <td style="width: 40%;">
          <ol style="margin: 0px;">
            <li style="font-size: 1.4em;">Information Management</li>
            <li style="font-size: 1.4em;">
              Intell igent Information Processing
            </li>
            <li style="font-size: 1.4em;">Interaction Management</li>
          </ol>
        </td>
      </tr>
      <tr>
        <!-- table compnent 2-2 -->
        <td style="width: 35%;">
          <p style="font-size: 1.6em; text-align: center;">
            <b>Communications</b>
          </p>
        </td>
        <td style="width: 40%;">
          <ol style="margin: 0px;">
            <li style="font-size: 1.4em;">Networking/Telecommunications</li>
            <li style="font-size: 1.4em;">Social Interaction</li>
          </ol>
        </td>
      </tr>
      <tr style="height: 50px">
        <td style="width: 25%;">
          <p style="font-size: 1.8em; text-align: center;">
            <b>Important Dates</b>
          </p>
        </td>
        <td colspan="2" ; style="width: 75%;">
          <ul style="margin:0px">
            <li style="font-size: 1.4em;">
              Paper submission due: August 15, 2021
            </li>
            <li style="font-size: 1.4em;">
              Paper acceptance notice: October 15, 2021
            </li>
            <li style="font-size: 1.4em;">
              Paper registration due: October 31, 2021
            </li>
            <li style="font-size: 1.4em;">
              Camera-ready papers due: November 30, 2021
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="width: 25%;">
          <p style="font-size: 1.8em; text-align: center;">
            <b>Submission Guidelines</b>
          </p>
        </td>
        <td colspan="2" ; style="width: 75%;">
          <p style="font-size: 1.2em; margin: 0px; padding-left: 15px;">
            Regular Papers/Short Papers: Camera-ready version of regular and
            short papers should not be longer than 8 and 4 pages in IEEE
            proceedings format, respectively. Accepted papers will be
            categorized into oral paper or poster paper. Both are included in
            IEEE Xplore Digital Library and considered for Journal
            recommendation. For guidelines on paper submissions, please refer to
            <a style="color: skyBlue;" ; href="http://www.imcom.org"
              >http://www.imcom.org
            </a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
