<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style media="screen">
      body{
        background-color:skyblue;
      }
      #jb-container {
        background-color:white;
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content{
        width:580px;
        padding:20px;
        margin-bottom: 20px
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar{
        width:260px;
        padding:20px;
        magin-bottom:20px;
        float:right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer{
        clear: both;
        backgroundpadding:20px;
        border: 1px solid #bcbcbc;
      }
    </style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <h1>2-Column Layout</h1>
      </div>
      <div id="jb-content">
        <h2>
          But I’ll start by going back to the beginning of the Web. In fact let
          us go a little bit further back…
        </h2>
      </div>
      <div id="jb-footer">
        <p>Copyright</p>
      </div>
    </div>
  </body>
</html>
