<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style media="screen">
      h1 {
        width: 190px;
        padding: 5px;
        font-size: 20px;
        font-weight: bold;
        color: #ffff00;
        background: #2e64fe;
        margin: 0;
      }
      h2 {
        padding: 5px;
        font-size: 20px;
        font-weight: bold;
        color: #ffff00;
        background: #2e64fe;
        margin: 0;
      }
      #page {
        position: relative;
        width: 800px;
        overflow: visible;
      }
      #menu {
        position: relative;
        padding: 20px;
        width: 200px;
        background: #00bfff;
        float: left;
        height: 400px;
      }
      #menu ul {
        margin: 0;
        padding: 0;
      }
      #menu li {
        width: 190px;
        padding: 5px;
        border-bottom: 1px dotted #ffffff;
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        list-style: none;
      }
      #logo {
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
        background: #013adf;
        width: 760px;
        padding: 20px;
      }
      #contents {
        position: relative;
        padding: 20px;
        background: #eff5fb;
        font-size: 12px;
        width: 380px;
        float: left;
        height: 400px;
      }
      #text {
        padding: 5px;
        line-height: 150%;
      }
      #links {
        position: relative;
        float: left;
        background: #00bfff;
        width: 100px;
        padding: 20px;
        clear: right;
        height: 400px;
      }
      #copy {
        position: relative;
        clear: both;
        background: #58acfa;
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        width: 760px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="logo">Table Layout</div>
    <div id="page">
      <div id="menu">
        <h1>Menu List</h1>
        <ul>
          <li>Menu1</li>
          <li>Menu2</li>
          <li>Menu3</li>
          <li>Menu4</li>
          <li>Menu5</li>
        </ul>
      </div>
      <div id="contents">
        <h2>Page Title</h2>
        <div id="text">Layout Test Page.</div>
      </div>
      <div id="links">
        <h2>Links</h2>
      </div>
    </div>
    <div id="copy">Copyright</div>
  </body>
</html>
