<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style media="screen">
      div.first {
        border: 5px solid darkturquoise;
        width: 200px;
      }
      div.second {
        position: absolute;
        top: 100px;
        border: 5px solid lightcoral;
        width: 200px;
      }
      div.third {
        position: relative;
        top: 100px;
        left: 10px;
        border: 5px solid mediumseagreen;
        width: 200px;
      }
      div.fourth {
        position: static;
        border: 5px solid darkslateblue;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="first">First Div</div>
    <div class="second">Second Div</div>
    <div class="third">Third Div</div>
    <div class="fourth">Fourth Div</div>
  </body>
</html>
