.header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 80px;
  background: rgba(250, 250, 250, 0.7);
}

.header .navigation {
  background: transparent;
  min-height: 80px;
  justify-content: center;
}
.header .navigation .logo-block {
  margin: 10px 30px 0;
  float: left;
}
.header .navigation .logo-block h1 {
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  margin-left: 15px;
  float: right;
  line-height: 65px;
  color: #fff;
  font-size: 32px;
}
.header .navigation .logo-block em {
  text-shadow: none;
  font-style: normal;
  color: #034694;
  font-weight: 900;
}

.header .navigation img {
  height: 60px;
}
.header .navigation ul {
  box-sizing: border-box;

  display: block;
  margin-top: 15px;
  float: right;
  list-style-type: none;
  list-style: none;
  overflow: hidden;
}
.header .navigation li {
  box-sizing: border-box;

  color: #034694;
  display: block;
  float: left;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.header .navigation li:first-child {
  padding-left: 0;
}

.header .navigation li a,
a:visited,
a:link {
  text-decoration: none;
  font-size: 15px;
  color: #034694;
  text-transform: uppercase;
  border: transparent;
  letter-spacing: 1px;
}

.header .navigation li a:hover {
  background-color: #034694;
  color: white;
}

/* Mobile: width < 768px */
@media only screen and (max-width: 50em) {
  .header {
    height: auto;
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }
  .header .navigation .logo-block h1 {
    display: none;
    position: absolute;
  }
  .header .navigation .logo-block {
    width: 100%;
    display: block;
    justify-content: center;
    text-align: center;
  }
  .header .navigation ul {
    /* display: none;
    position: absolute; */
    width: 80%;
  }
  .header .navigation .logo-block {
    /* float: none; */
    margin-left: 0;
    margin-right: 0;
  }
}
/* Table: 768px <= width < 1024px */
@media only screen and (min-width: 50em) and (max-width: 64em) {
  .header {
    height: auto;
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }
  .header .navigation .logo-block h1 {
    display: none;
    position: absolute;
  }
  .header .navigation .logo-block {
    width: 100%;
    display: block;
    justify-content: center;
    text-align: center;
  }
  .header .navigation ul {
    /* display: none;
    position: absolute; */
    width: 80%;
  }
  .header .navigation .logo-block {
    /* float: none; */
    margin-left: 0;
    margin-right: 0;
  }
}
/* PC: width >= 1024px */
@media only screen and (min-width: 64em) {
  .header .navigation ul {
    display: flex;
    position: relative;
  }
}
