button {
  display: inline-block;
  margin: 3px;
}
.canv {
  /* display: block; */
  border: 1px solid;
  width: 40px;
  height: 40px;
  display: inline-block;
  margin: 0;
  padding: 0;
}

div {
  border: 1px solid;
  width: 700px;
  margin: 30px;
}

h1,
h2,
ul {
  margin: 10px;
}
p {
  color: black;
}

h3 {
  display: inline-block;
}

.red {
  background-color: red;
}

.white {
  background-color: white;
}
.rect {
  border-radius: 0px;
}
.circ {
  border-radius: 10px;
}
