<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Problem 1</title>
    <link rel="stylesheet" href="problem2.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="outline">
      <h1>Play with Boxes</h1>
      <div id="1" class="canv"></div>
      <div id="2" class="canv"></div>
      <div id="3" class="canv"></div>
      <div id="4" class="canv"></div>
      <div id="5" class="canv"></div>
      <div id="6" class="canv"></div>
      <div id="7" class="canv"></div>
      <div id="8" class="canv"></div>
      <div id="9" class="canv"></div>
      <div id="10" class="canv"></div>
      <h3 id="isfull"></h3>
      <br /><br />
      <h2>Let's Play</h2>
      <button type="button" id="button1">Change Colors</button>
      <button type="button" id="button2">Change Boxes' Shape</button>
      <button type="button" id="button3">Add a New Box</button>
      <button type="button" id="button4">Delete a Box</button>
      <button type="button" id="button5">Reset</button>
      <h2>Descriptions:</h2>
      <ul>
        <li>
          <b>Change Boxes' Colors</b> Toggle the color on and off for each box.
        </li>
        <li><b>Change Boxes' shape</b> Change the shape of the boxes.</li>
        <li><b>Change Boxes' Colors</b> Add a new box after each click.</li>
        <li><b>Change Boxes' Colors</b> Delete a box after each click.</li>
        <li><b>Change Boxes' Colors</b> Delete a box adter each click.</li>
      </ul>
      <script src="problem2.js"></script>
    </div>
  </body>
</html>
