<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <script src="problem1.js" type="text/javascript"></script> -->
    <link href="problem1.css" type="text/css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Funny Invitation</title>
  </head>
  <body>
    <div class="">
      <h1>Hi DY, would you like to hang out with me this Friday?</h1>
      <p>Please <em>click</em> the button to send me you answer. Thanks!</p>
      <p>I am still waiting for your answer ...</p>
      <canvas id="centers" width="400" height="300"></canvas>
      <h2 id="no_times"></h2>
      <br />
      <br />
      <button type="button" id="yes" onclick="changeImage()">Yes</button>
      <button type="button" id="no">No</button>
    </div>
    <script src="problem1.js"></script>
  </body>
</html>
