<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="problem1_8.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Tangerine"
      rel="stylesheet"
    />
    <title>Web Programming Class</title>
  </head>
  <body>
    <header>
      <div class="logo" style="font-size: 40px">Web <br />Programming</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="L04.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section class="home">
      <img
        src="images/home-img.jpg"
        class="home-img"
        alt=""
        style="width: 70%; height: auto;"
      />
      <div class="home-content">
        <h1 style="font-size: 30px;" id="em">
          We help to achieve <br />
          your goals.
        </h1>
        <p
          style="font-family: 'Tangerine', sans-serif ; font-size:40px; color: darkblue;"
          id="rem"
        >
          We hope that you will achieve your <br />
          academic goals through <br />
          web programming classes.
        </p>
        <p style="font-size: 20px;" id="rem">
          If you have any inquiries or <br />questions, please ask through
          <br />the button below.
        </p>
        <a href="contact.html" class="btn" style="font-size: 30px"
          >Get Started</a
        >
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
