<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="problem1_7.css" />
    <title>Coffee Franchises</title>
  </head>
  <body>
    <header>
      <div class="logo" style="font-size: 80px">Coffee Franchises</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="L04.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1 style="font-size: 60px">Direct Link for Coffee Franchises</h1>
        <p style="font-size: 40px">
          The icon provides easy access to each franchise site. Enjoy your
          favorite coffee comfortably through the icons on each site. It also
          provides an introduction to the franchise.
        </p>
      </div>
      <div class="services">
        <div class="service">
          <div class="icon">
            <img src="images/01.png" alt="" / style="width: auto;
            height:100px;">
          </div>
          <h2
            href="https://www.starbucks.co.kr/index.do"
            style="font-size: 30px"
            id="Recommend"
            class="delicious"
          >
            Starbucks:
          </h2>
          <span lang="st bu rk" style="font-size: 25px">
            The name "Starbucks" was coined by adding an 'S' to Starbucks, the
            first mate of the whaling ship Pequod in Herman Melville's famous
            novel Moby Dick.</span
          >
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/02.png" alt="" / style="width: auto;
            height:100px;">
          </div>
          <h2
            href="https://www.twosome.co.kr/main.do"
            class="notdelicious"
            style="font-size: 30px"
          >
            A Twosome Place:
          </h2>
          <span lang="two" style="font-size: 25px">
            The trade name "A TWOSOME PLACE" contains the meaning of a space
            where A (alone) + TWO (two people) + SOME (even three or more) can
            enjoy together.</span
          >
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/03.png" alt="" / style="width: auto;
            height:100px;">
          </div>
          <h2
            href="http://www.megacoffee.me/"
            style="font-size: 30px"
            id="Recommend"
          >
            Mega Coffee:
          </h2>
          <span class="mega coffee" style="font-size: 25px">
            Like the brand name meaning 'extremely large coffee', coffee is also
            served in large quantities.</span
          >
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/04.png" alt="" / style="width: auto;
            height:100px;">
          </div>
          <article>
            <h2
              href="https://www.ediya.com/"
              style="font-size: 30px"
              class="delicious"
            >
              Ediya Coffee:
            </h2>
            <span lang="ed" style="font-size: 25px">
              Ediya means 'Emperor of the Continent' in Amharic. However, just
              because the name of the cafe is an Ethiopian concept, it seems
              that they do not use only Ethiopian coffee beans. Generally,
              blending beans used in franchisees are mixed with Colombia,
              Ethiopia, Guatemala, and Kenyan products.</span
            >
          </article>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/05.png" alt="" / style="width: auto;
            height:100px;">
          </div>
          <h2 href="https://paikdabang.com" style="font-size: 30px">
            Paik's Coffee:
          </h2>
          <span lang="paik" style="font-size: 25px">
            It started in 2006 when a coffee shop named 'Wonjo Bugs', a parody
            of Starbucks, was opened in front of the Wonjo Ssambap restaurant in
            Nonhyeon-dong, run by Baek Jong-won.</span
          >
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/06.png" alt="" / style="width: auto;
            height:100px;">
          </div>
          <h2
            href="https://www.baristapaulbassett.co.kr"
            style="font-size: 30px"
            id="Recommend"
            class="delicious"
          >
            Paul Bassett:
          </h2>
          <span lang="paul" style="font-size: 25px">
            A coffee chain named after an Australian barista named Paul Bassett,
            who won the 2003 Barista Champion.</span
          >
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
