<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="problem3.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div class="header">
      <div class="logo"><img src="chelsea.png" alt="" /></div>
      <div class="partner">
        <h3><a href="#">CHELSEA OFFICIAL WEBSITE</a></h3>
      </div>
    </div>
    <div class="container">
      <div class="content"><img src="1.jpg" /></div>
      <div class="content"><img src="2.jpg" /></div>
      <div class="content"><img src="3.jpg" /></div>
      <div class="content"><img src="4.jpg" /></div>
      <div class="content"><img src="5.jpg" /></div>
      <div class="content"><img src="6.jpg" /></div>
      <div class="content"><img src="7.jpg" /></div>
      <div class="content"><img src="8.jpg" /></div>
      <div class="content"><img src="9.jpg" /></div>
      <div class="content"><img src="10.jpg" /></div>
      <div class="content"><img src="11.jpg" /></div>
      <div class="content"><img src="12.jpg" /></div>
    </div>
  </body>
</html>
