.header {
  display: flex;
  position: relative;
  flex-direction: row;
  z-index: 200;
  border-bottom: 1px solid #bcbcbc;
  height: 80px;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.logo {
  align-self: center;
}

.logo img {
  width: 70px;
  height: 70px;
}

.partner {
  position: absolute;
  right: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 40px;
}

.partner a,
.parter a:link,
.partner a:visited {
  font-size: auto;
  text-decoration: none;
  color: gray;
}

.container {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 20px 60px 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 10px;
}

.content {
  width: 100%;
  height: 100%;
}

.content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
